btnBack=НАЗАД
btnExit=ВЫХОД

# Main Menu
mainMenuDrive=ВОЖДЕНИЕ
mainMenuVehiclesHub=АВТОМОБИЛИ
mainMenuDriverCenter=ПИЛОТ
mainMenuCarDealer=АВТОСАЛОН
mainMenuPartsShop=МАГАЗИН ЗАПЧАСТЕЙ
mainMenuCustomizeVehicle=ТЮНИНГ
mainMenuDrigingAcademy=АКАДЕМИЯ
mainMenuDrivingCenter=ЦЕНТР ЕЗДЫ
mainMenuGallery=ГАЛЕРЕЯ
mainMenuTutorials=ОБУЧЕНИЕ
mainMenuSettings=НАСТРОЙКИ
mainMenuVehicleSetup=НАСТРОЙКА АВТОМОБИЛЯ
mainMenuQuit=ВЫХОД

en=RUSSIAN
RUSSIAN=RUSSIAN


mainMenuNextSession=СЛЕД. СЕССИЯ
mainMenuRestartSession=ПЕРЕЗАПУСТИТЬ СЕССИЮ
mainMenuRestartSeason=ПЕРЕЗАПУСТИТЬ СОБЫТИЕ

headerSettings=Настройки
headerVideo=Видео
headerGeneral=Общие
headerControls=Управление
headerCredits=Авторы

headerSinglePlayer=Одиночная игра
headerTrackSelection=Выбор трассы
headerCarSelection=Выбор автомобиля
headerGameMode=Режим игры
headerWeatherSettings=Погода
headerAssistsSettings=Помощники
headerRealismSettings=Реализм
headerCustomizeVehicle=Тюнинг
headerGridEditor=Сетка старта

headerMultiplayer=Мультиплеер
headerServerList=Список серверов
headerSpecialEvents=Спецсобытия
headerLeagues=Лиги
headerVehiclesHub=Автомобили
headerYourGarage=Гараж
headerDealership=Автосалон
headerRental=Аренда
panelYourGarage=ГАРАЖ
panelDealership=АВТОСАЛОН
panelRent=АРЕНДА
panelUsedVehicles=ПОДЕРЖАННЫЕ
panelServerList=СПИСОК СЕРВЕРОВ
panelSpecialEvents=СПЕЦСОБЫТИЯ
panelLeagues=ЛИГИ
panelPortal=ЕЖЕДНЕВНЫЕ ГОНКИ

btnRefresh=ОБНОВИТЬ
btnLan=ЛАН
btnPing=ПИНГ
btnPlayers=ИГРОКИ
btnJoin=ПРИСОЕДИНИТЬСЯ
btnSpectate=НАБЛЮДАТЬ
labelSortBy=СОРТИРОВКА
labelXPPoints=ОЧКИ ОПЫТА
labelNewRank=НОВЫЙ РАНГ

lblSplashWelcome=Добро пожаловать в превью Assetto Corsa Evo. Это превью-версия, которая позволяет играть в Assetto Corsa Evo до даты выхода полной игры. Поэтому эта версия не отражает финальное качество игры и ограничена по контенту и функциям. Однако в течение следующих месяцев она постепенно будет предоставлять доступ к большему количеству функций и контента, а также к финальной версии Assetto Corsa Evo после её выхода. Благодаря вашей поддержке и предложениям команда разработчиков использует программу превью для тестирования совместимости оборудования, производительности и онлайн-функций, которые будут добавляться постепенно для обеспечения наилучшего качества и оптимизации финального продукта. В результате на этом этапе некоторые функции могут быть неполными или работать некорректно.
lblSplashRights_01=2025 KUNOS Simulazioni Srl. Разработано KUNOS Simulazioni Srl. Логотип Assetto Corsa EVO является зарегистрированным товарным знаком KUNOS Simulazioni Srl. Все права защищены. Assetto Corsa EVO использует технологию пользовательского интерфейса Coherent Labs. Авторские права 2012-2025 Coherent Labs.
lblSplashRights_02=FMOD Studio, авторские права Firelight Technologies Pty, Ltd. Части этого ПО используют технологию SpeedTree® (©2020 Interactive Data Visualization, Inc). SpeedTree — зарегистрированный товарный знак Interactive Data Visualization, Inc. Все права защищены. Музыка: Pond5. Использует Megascans (TM), авторские права (c) – 2018 Quixel AB
lblSplashRights_03=Производители, автомобили, названия, бренды и связанные изображения в этой игре в ряде случаев являются товарными знаками и/или материалами, защищёнными авторским правом их владельцев. Произведено по лицензии Ferrari SpA. Название FERRARI, эмблема СКАЧУЩЕГО КОНЯ и все связанные логотипы и дизайны — собственность Ferrari Spa. Дизайн кузовов Ferrari защищён как собственность Ferrari S.p.A. Названия Mazda, эмблемы, дизайны кузовов и логотипы лицензированы KUNOS Simulazioni Srl. Товарные знаки BMW используются по лицензии BMW AG. «Mercedes-Benz» и «Трёхлучевая звезда в кольце» — товарные знаки Daimler AG, используются по лицензии KUNOS Simulazioni Srl.
lblSplashRights_04=ИСПОЛЬЗОВАНИЕ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ НЕ РАЗРЕШЕНО НИКАКИМ ОБРАЗОМ В ОБЩЕСТВЕННЫХ МЕСТАХ И/ИЛИ В РЕКЛАМНЫХ, РАЗВЛЕКАТЕЛЬНЫХ, ОБУЧАЮЩИХ, ОБРАЗОВАТЕЛЬНЫХ ИЛИ КОММЕРЧЕСКИХ ЦЕЛЯХ, БЕСПЛАТНО ИЛИ ПЛАТНО, БЕЗ ЯВНОГО ПИСЬМЕННОГО РАЗРЕШЕНИЯ KUNOS SIMULAZIONI SRL.


lblTutorialStep1=В Assetto Corsa EVO для доступа к автомобилям нужно открывать водительские лицензии.
lblTutorialStep2=Вы начнёте с лицензии ENTRY — её достаточно для стартовой группы автомобилей.
lblTutorialStep3=Лицензии дают доступ к группам автомобилей, покупке и аренде.
lblTutorialStep4=Аренда дёшева и гибка; покупка позволяет тюнинговать машину.
lblTutorialStep5=ПОЛУЧИТЬ ЛИЦЕНЗИЮ
lblTutorialStep6=ОТКРЫТЬ ГРУППЫ АВТО
lblTutorialStep7=ЕЗДИТЬ
lblTutorialStep8=АРЕНДОВАТЬ
lblTutorialStep9=КУПИТЬ
lblTutorialStep10=Играйте в одиночку, мультиплеере и спецсобытиях — как вам удобно.
lblTutorialStep11=В рейтинговых режимах вы получаете очки опыта и виртуальные кредиты (v$).
lblTutorialStep12=Тратьте кредиты на аренду, покупку и тюнинг.
lblTutorialStep13=ОПЫТ = ПОВЫШЕНИЕ РАНГА
lblTutorialStep14=ЗАРАБАТЫВАЙТЕ КРЕДИТЫ
lblTutorialStep15=Добро пожаловать в Early Access. Заполните профиль и выберите первый автомобиль.
btnPanelGarage=ГАРАЖ
btnPanelRental=АРЕНДА
lblSessionConsumables=РАСХОДНИКИ

headerDriverCenter=Профиль пилота

settingsControls=УПРАВЛЕНИЕ
settingsVideo=ВИДЕО
settingsAudio=ЗВУК
settingsGeneral=ОБЩИЕ
settingsGameplay=ИГРА / ИНТЕРФЕЙС
settingsHud=ИНТЕРФЕЙС
settingsCredits=АВТОРЫ
settingsEULA=ЛИЦЕНЗИЯ

tooltipSettingsControls=Настройки руля, педалей и силы обратной связи
tooltipSettingsVideo=Настройки графики и отображения
tooltipSettingsAudio=Настройки звука и громкости

lblGameplaySettings=ИГРОВОЙ ПРОЦЕСС
lblHUDSettings=ИНТЕРФЕЙС

lblHudChronometer=ХРОНОМЕТР
lblHudDamageWidget=ПОВРЕЖДЕНИЯ
lblHudDelta=ДЕЛЬТА
lblHudLaptime=КРУГ
lblHudMFD=МФД
lblHudRadar=РАДАР
lblHudSessionBanner=ИНФО СЕССИИ
lblHudSpeedometer=СПИДОМЕТР
lblHudTrackMap=КАРТА ТРАССЫ
lblHudTyresWidget=ШИНЫ
lblHudChatWidget=ЧАТ
lblHudUnitOfMeasurement=ЕДИНИЦЫ ИЗМЕРЕНИЯ

optionFull=ПОЛНЫЙ
optionZoomed=УВЕЛИЧЕНО

headerGallery=Галерея
headerReplays=Реплеи
lblGameplayDriverNameplates=ТАБЛИЧКИ ПИЛОТОВ
lblGameplayReplayAutosaveLength=МИН. ДЛИНА АВТОСОХРАНЕНИЯ
lblGameplayReplayDuration=ДЛИТЕЛЬНОСТЬ РЕПЛЕЯ
lblGameplayReplayEnableAutosave=АВТОСОХРАНЕНИЕ РЕПЛЕЕВ
lblGameplayReplayOtherSlots=СЛОТОВ ДРУГИХ РЕПЛЕЕВ
lblGameplayReplayQuality=КАЧЕСТВО РЕПЛЕЯ
lblGameplayReplayRaceSlots=СЛОТОВ РЕПЛЕЕВ ГОНОК
lblGameplaySettingsGeneral=ОБЩИЕ
lblGameplaySettingsReplay=РЕПЛЕЙ
lblReplaysAutoSaved=АВТОСОХРАНЕНИЕ
lblReplaysDuration=Длительность:
lblReplaysIncompatibleGameVersion=НЕСОВМЕСТИМАЯ ВЕРСИЯ ИГРЫ
lblReplaysNoAutoReplaysSaved=НЕТ АВТОСОХРАНЁННЫХ РЕПЛЕЕВ
lblReplaysNoUserReplaysSaved=НЕТ СОХРАНЁННЫХ РЕПЛЕЕВ
lblReplaysUserSaved=СОХРАНЕНО ИГРОКОМ

DriverNamePlates_MPOnly=ТОЛЬКО В СЕТИ
DriverNamePlates_AlwaysOff=ВСЕГДА ВЫКЛ
DriverNamePlates_AlwaysOn=ВСЕГДА ВКЛ

lblGameplayLanguage=ЯЗЫК
lblGameplayOnlineMode=РЕЖИМ СЕТИ
lblGameplaySkipIntro=ПРОПУСТИТЬ ЗАСТАВКУ
PlayerMode_Online=ОНЛАЙН
PlayerMode_Offline=ОФЛАЙН
PlayerMode_Guest=ГОСТЬ

optionMetric=МЕТРИЧЕСКАЯ
optionImperial=ИМПЕРСКАЯ

headerGameplay=Игровой процесс
headerAudio=Звук
headerAudioPresets=Пресеты звука
labelAudioDevices=Устройства воспроизведения
volumeMaster=ОБЩАЯ
volumeEngine=ДВИГАТЕЛЬ
volumeEngineInterior=ДВИГАТЕЛЬ (САЛОН)
volumeEngineExterior=ДВИГАТЕЛЬ (СНАРУЖИ)
volumeTyres=ШИНЫ
volumeWind=ВЕТЕР / АЭРО
volumeBodywork=КУЗОВ
volumeEnvironment=ОКРУЖЕНИЕ
volumeMusic=МУЗЫКА
volumeUserInterface=ИНТЕРФЕЙС
volumeParts=ДЕТАЛИ

# submenus
lblTrackRacing=Гонки на трассе
lblSinglePlayer=ОДИНОЧНАЯ ИГРА
lblMultiPlayer=МУЛЬТИПЛЕЕР
lblOpenWorld=СВОБОДНАЯ ЕЗДА

lblViewSettingsCamera=КАМЕРА
lblViewSettingsMotion=ДВИЖЕНИЕ
lblViewSettingsWheel=РУЛЬ И ПРИБОРЫ
lblViewSettingsMirrors=ЗЕРКАЛА
lblViewSettingsTripleScreen=ТРИ ЭКРАНА


lblViewSettingsHaloVisibility=ВИДИМОСТЬ HALO
lblViewSettingsVRMirrorFOV=ПОЛЕ ЗЕРКАЛ (VR)
lblViewSettingsVRMirrorYaw=ПОВОРОТ ЗЕРКАЛ (VR)
lblViewSettingsVRMirrorPitch=НАКЛОН ЗЕРКАЛ (VR)
lblViewSettingsMirrorFOV=ПОЛЕ ЗЕРКАЛ
lblViewSettingsMirrorYaw=ПОВОРОТ ЗЕРКАЛ
lblViewSettingsMirrorPitch=НАКЛОН ЗЕРКАЛ
lblViewSettingsSingleMirrorFOV=ПОЛЕ ОДНОГО ЗЕРКАЛА
lblViewSettingsVMEnable=ВИРТУАЛЬНОЕ ЗЕРКАЛО
lblViewSettingsVMScale=МАСШТАБ ВИРТ. ЗЕРКАЛА
lblViewSettingsVMHorizontalOffset=СМЕЩЕНИЕ ПО ГОРИЗОНТАЛИ
lblViewSettingsVMVerticalOffset=СМЕЩЕНИЕ ПО ВЕРТИКАЛИ

HaloVisibility_Visible=ВИДНО
HaloVisibility_Hidden=СКРЫТО

labelApply=Применить
labelYes=Да
lableNo=Нет
labelConfirm=Подтвердить
labelCancel=Отмена
labelDiscard=Отменить
labelDelete=Удалить
labelOK=ОК
labelApplyAndContinue=Применить и продолжить
labelDiscardAndContinue=Отменить и продолжить
lblChangesDetected=Внимание: несохранённые изменения
msgChangesWarning=Применить изменения перед продолжением?
lblWarning=Внимание
lblError=Ошибка
lblPleaseWait=Подождите
msgAreYouSureDelete=Удалить этот файл?
msgAreYouSureOverwrite=Перезаписать этот файл?
msgSavingDriverProfile=Сохранение профиля пилота…
msgOperationTooLong=Операция занимает слишком много времени. Попробуйте позже.
lblAreYouSure=Вы уверены?
lblExitGame=Выход из игры
msgAreYouSureExitGame=Вы уверены, что хотите выйти из игры?

lblChangesDefault=Внимание: настройки по умолчанию
msgViewSettingsDefault=Применить настройки по умолчанию?

btnConfirm=ПОДТВЕРДИТЬ
btnSave=СОХРАНИТЬ
btnLoad=ЗАГРУЗИТЬ
btnDelete=УДАЛИТЬ
btnOverwrite=ПЕРЕЗАПИСАТЬ
btnPrevious=НАЗАД
btnNext=ДАЛЕЕ
btnContinue=ПРОДОЛЖИТЬ

panelSelectCar=АВТОМОБИЛЬ
panelSelectCamera=КАМЕРА
panelSelectGameMode=РЕЖИМ ИГРЫ
panelSelectTrack=ТРАССА
panelWeatherSettings=ПОГОДА
panelAssists=ПОМОЩНИКИ
panelRealism=РЕАЛИЗМ
btnStartSession=НАЧАТЬ СЕССИЮ
panelWeatherAndTrackSettings=ПОГОДА И ТРАССА

lblNextService=СЛЕД. ОБСЛУЖИВАНИЕ
lblVehicleValue=СТОИМОСТЬ АВТО
lblPerformanceIndicator=ПРОИЗВОДИТЕЛЬНОСТЬ
lblPlayerLicenseOverall=ЛИЦЕНЗИЯ
lblPlayerExperience=ОПЫТ
lblPlayerRank=РАНГ
lblPlayerWallet=СЧЁТ

panelBrand=БРЕНД
panelModel=МОДЕЛЬ
panelConfiguration=КОНФИГУРАЦИЯ
panelColorPreset=ЦВЕТ

headerBrandSelection=Бренды
headerModelSelection=Модели
headerVariantSelection=Версии

panelOwnVehicles=В ВЛАДЕНИИ
panelRentalVehicles=АРЕНДА

btnLivery=ЛИВРЕЯ
btnCustomParts=ЗАПЧАСТИ
btnRimsCaps=ДИСКИ
btnDecals=НАКЛЕЙКИ

headerPartsShop=Магазин запчастей
btnFullKits=КОМПЛЕКТЫ
btnBrakes=ТОРМОЗА
btnBodywork=КУЗОВ
btnWheels=КОЛЁСА
btnPowertrain=ДВИГАТЕЛЬ
btnSuspension=ПОДВЕСКА
btnInterior=САЛОН
btnSelectCar=ВЫБРАТЬ АВТО
btnApply=ПРИМЕНИТЬ
btnCancel=ОТМЕНА
btnReset=СБРОС
btnDiscard=ОТМЕНА
btnManagePresets=ПРЕСЕТЫ
btnClose=ЗАКРЫТЬ
btnSkipAll=ПРОПУСТИТЬ ВСЁ
btnSkipTutorial=ПРОПУСТИТЬ ОБУЧЕНИЕ
btnCustomize=ТЮНИНГ
btnCustomizeAvatar=НАСТРОИТЬ АВАТАР
btnPurchase=КУПИТЬ
btnTestDrive=ТЕСТ-ДРАЙВ
btnCarOptions=УПРАВЛЕНИЕ АВТО
btnSceneOptions=ПАРАМЕТРЫ СЦЕНЫ
btnConfigure=НАСТРОИТЬ

headerNewDriver=Новый пилот
headerFirstCar=Выберите первый автомобиль

headerPartsSelector=Выбор деталей

MirrorResolution_High=ВЫСОКИЙ
MirrorResolution_Low=НИЗКИЙ
MirrorResolution_Medium=СРЕДНИЙ
MirrorViewDistance_High=ВЫСОКИЙ
MirrorViewDistance_Low=НИЗКИЙ
MirrorViewDistance_Medium=СРЕДНИЙ
MirrorViewDistance_Ultra=УЛЬТРА
headerVideoPresets=Пресеты видео

labelPostProcessingPresets=Пресеты постобработки
videoSettingsAlternateRendering=ОПТИМИЗИРОВАННЫЙ РЕНДЕР
videoSettingsAmbientOcclusion=ОКРУЖАЮЩЕЕ ЗАТЕНЕНИЕ
videoSettingsAnisotropic=АНИЗОТРОПНАЯ ФИЛЬТРАЦИЯ
videoSettingsAspectRatio=СООТНОШЕНИЕ СТОРОН
videoSettingsCarReflection=ОТРАЖЕНИЯ НА АВТО
videoSettingsCloudsQuality=КАЧЕСТВО ОБЛАКОВ
videoSettingsDepthOfField=ГЛУБИНА РЕЗКОСТИ
videoSettingsDepthOfFieldQuality=КАЧЕСТВО ГЛУБИНЫ РЕЗКОСТИ
videoSettingsDisplay=ДИСПЛЕЙ
videoSettingsEnvironmentReflection=ОТРАЖЕНИЕ ОКРУЖЕНИЯ
videoSettingsExperimentalSimShadows=ЭКСПЕР. СИМУЛЯЦИЯ ТЕНЕЙ
videoSettingsExperimentalStaticLOD=ЭКСПЕРИМЕНТ. СТАТИЧ. LOD
videoSettingsExposure=ЭКСПОЗИЦИЯ
videoSettingsFidelityFXCAS=FIDELITY FX РЕЗКОСТЬ
videoSettingsFilmicAntialiasing=КИНОСГЛАЖИВАНИЕ
videoSettingsFilterWhenSpectating=ФИЛЬТР ПРИ НАБЛЮДЕНИИ
videoSettingsFullscreen=ПОЛНЫЙ ЭКРАН
videoSettingsFXAA=FXAA
videoSettingsGameplayFPSLimit=ОГРАНИЧЕНИЕ FPS В ИГРЕ
videoSettingsGlobalIllumination=ЧАСТОТА ОБНОВЛ. ГЛОБ. ОСВЕЩЕНИЯ
videoSettingsGraphics=ГРАФИКА
videoSettingsGraphicsPreset=ПРЕСЕТ ГРАФИКИ
videoSettingsGrass=ПЛОТНОСТЬ ТРАВЫ
videoSettingsLevelOfDetail=УРОВЕНЬ ДЕТАЛИЗАЦИИ
videoSettingsMaxCarAhead=МАКС. АВТО ВПЕРЕДИ
videoSettingsMaxCarBehind=МАКС. АВТО СЗАДИ
videoSettingsMenuFPSLimit=ОГРАНИЧЕНИЕ FPS В МЕНЮ
videoSettingsMirrorLODQuality=КАЧЕСТВО LOD ЗЕРКАЛ
videoSettingsMirrorMode=РЕЖИМ ЗЕРКАЛ
videoSettingsMirrorResolution=РАЗРЕШЕНИЕ ЗЕРКАЛ
videoSettingsMirrorViewDistance=ДАЛЬНОСТЬ ЗЕРКАЛ
videoSettingsMonitor=МОНИТОР
videoSettingsMotionBlurCentralQuality=ЧЕТКОСТЬ ЦЕНТРА (motion blur)
videoSettingsMotionBlurQuality=КАЧЕСТВО РАЗМЫТИЯ В ДВИЖЕНИИ
videoSettingsMotionBlurStrength=СИЛА РАЗМЫТИЯ В ДВИЖЕНИИ
videoSettingsMSAA=МУЛЬТИСЭМПЛЕРНОЕ СГЛАЖИВАНИЕ
videoSettingsMultiMode=РЕЖИМ ЗЕРКАЛ
videoSettingsNumDashDisplays=КОЛИЧЕСТВО ТАБЛО В САЛОНЕ
videoSettingsOccludedFPSLimit=ОГРАНИЧЕНИЕ FPS (вне кадра)
videoSettingsParticles=ЧАСТИЦЫ
videoSettingsPostProcessingPresets=ПРЕСЕТЫ ПОСТОБРАБОТКИ
videoSettingsResolution=РАЗРЕШЕНИЕ
videoSettingsScreenSpaceShadows=ТЕНИ В ЭКРАННОМ ПРОСТРАНСТВЕ
videoSettingsSectionAA=СГЛАЖИВАНИЕ
videoSettingsSectionCarsVisibility=ВИДИМОСТЬ АВТО
videoSettingsSectionDisplay=ДИСПЛЕЙ
videoSettingsSectionEnvironment=ОКРУЖЕНИЕ
videoSettingsSectionLighting=ОСВЕЩЕНИЕ
videoSettingsSectionLOD=УРОВЕНЬ ДЕТАЛИЗАЦИИ
videoSettingsSectionMirrors=ЗЕРКАЛА И ТАБЛО
videoSettingsSectionMotionBlur=РАЗМЫТИЕ В ДВИЖЕНИИ
videoSettingsSectionPP=ПОСТОБРАБОТКА
videoSettingsSectionReflections=ОТРАЖЕНИЯ
videoSettingsSectionShadows=ТЕНИ
videoSettingsSectionTexture=ТЕКСТУРЫ
videoSettingsSectionUpscaling=МАСШТАБИРОВАНИЕ
videoSettingsShadows=ТЕНИ
videoSettingsSharpening=РЕЗКОСТЬ
videoSettingsSideMirrorResolution=РАЗРЕШЕНИЕ БОКОВЫХ ЗЕРКАЛ
videoSettingsSimShadows=СИМУЛЯЦИЯ ТЕНЕЙ
videoSettingsStaticLevelOfDetail=СТАТИЧЕСКИЙ LOD
videoSettingsTexturePoolSize=ПУЛ ТЕКСТУР (VRAM)
videoSettingsTripleScreen=ТРИ ЭКРАНА
videoSettingsTripleScreenDistance=РАССТОЯНИЕ (три экрана)
videoSettingsTripleScreenScreenAngle=УГОЛ ЭКРАНОВ
videoSettingsTripleScreenScreenBezel=РАМКА ЭКРАНОВ
videoSettingsTripleScreenWidth=ШИРИНА ЭКРАНОВ
videoSettingsUpscalingDLSSPreset=ПРЕСЕТ DLSS
videoSettingsUpscalingFSR3Preset=ПРЕСЕТ FSR3
videoSettingsUpscalingMode=РЕЖИМ МАСШТАБИРОВАНИЯ
videoSettingsVehicleLevelOfDetail=LOD АВТОМОБИЛЕЙ
videoSettingsVeil=СВЕЧЕНИЕ
videoSettingsVeilType=ТИП СВЕЧЕНИЯ
videoSettingsVerticalSync=ВЕРТИКАЛЬНАЯ СИНХРОНИЗАЦИЯ
videoSettingsVolumetrics=ОБЪЁМНЫЕ ЭФФЕКТЫ
videoSettingsWorldDetail=ДЕТАЛИЗАЦИЯ МИРА

AmbientOcclusionQuality_High=ВЫСОКИЙ
AmbientOcclusionQuality_Low=НИЗКИЙ
AmbientOcclusionQuality_Medium=СРЕДНИЙ
AmbientOcclusionQuality_Off=ВЫКЛ
AmbientOcclusionQuality_Ultra=УЛЬТРА
AnisotropicFilteringQuality_High=ВЫСОКИЙ
AnisotropicFilteringQuality_Low=НИЗКИЙ
AnisotropicFilteringQuality_Medium=СРЕДНИЙ
AnisotropicFilteringQuality_Ultra=УЛЬТРА
AnisotropicFilteringQuality_VeryLow=ОЧЕНЬ НИЗКИЙ
CarReflectionQuality_High=ВЫСОКИЙ
CarReflectionQuality_Low=НИЗКИЙ
CarReflectionQuality_Medium=СРЕДНИЙ
CarReflectionQuality_Ultra=УЛЬТРА
CloudsQuality_High=ВЫСОКИЙ
CloudsQuality_Low=НИЗКИЙ
CloudsQuality_Medium=СРЕДНИЙ
CloudsQuality_Ultra=УЛЬТРА
DepthOfFieldQuality_High=ВЫСОКИЙ
DepthOfFieldQuality_Low=НИЗКИЙ
DepthOfFieldQuality_Medium=СРЕДНИЙ
DepthOfFieldQuality_Off=ВЫКЛ
DepthOfFieldQuality_Ultra=УЛЬТРА
DLSS_Balanced=СБАЛАНСИРОВАННЫЙ
DLSS_DLAA=DLAA
DLSS_Performance=ПРОИЗВОДИТЕЛЬНОСТЬ
DLSS_Quality=КАЧЕСТВО
DLSS_UltraQuality=МАКС. КАЧЕСТВО
EnvironmentReflectionQuality_High=ВЫСОКИЙ
EnvironmentReflectionQuality_Low=НИЗКИЙ
EnvironmentReflectionQuality_Medium=СРЕДНИЙ
FSR1_Balanced=СБАЛАНСИРОВАННЫЙ
FSR1_Performance=ПРОИЗВОДИТЕЛЬНОСТЬ
FSR1_Quality=КАЧЕСТВО
FSR1_UltraQuality=МАКС. КАЧЕСТВО
FSR3_Balanced=СБАЛАНСИРОВАННЫЙ
FSR3_NativeAA=NATIVE AA
FSR3_Performance=ПРОИЗВОДИТЕЛЬНОСТЬ
FSR3_Quality=КАЧЕСТВО
FSR3_UltraPerformance=МАКС. ПРОИЗВОДИТЕЛЬНОСТЬ
FSR3_UltraQuality=МАКС. КАЧЕСТВО
GlobalIlluminationUpdateFrequency_High=ВЫСОКИЙ
GlobalIlluminationUpdateFrequency_Medium=СРЕДНИЙ
GlobalIlluminationUpdateFrequency_Ultra=УЛЬТРА
GrassDensity_High=ВЫСОКИЙ
GrassDensity_Low=НИЗКИЙ
GrassDensity_Medium=СРЕДНИЙ
GrassDensity_Off=ВЫКЛ
GrassDensity_Ultra=УЛЬТРА
labelResolutions=Поддерживаемые разрешения
LevelOfDetailQuality_High=ВЫСОКИЙ
LevelOfDetailQuality_Low=НИЗКИЙ
LevelOfDetailQuality_Medium=СРЕДНИЙ
LevelOfDetailQuality_StaticHigh=СТАТИЧ. ВЫСОКИЙ
LevelOfDetailQuality_StaticLow=СТАТИЧ. НИЗКИЙ
LevelOfDetailQuality_StaticMedium=СТАТИЧ. СРЕДНИЙ
LevelOfDetailQuality_Ultra=УЛЬТРА
Mirror_Multi=НЕСКОЛЬКО
Mirror_Off=ВЫКЛ
Mirror_Single=ОДИН
MirrorLevelOfDetailQuality_High=ВЫСОКИЙ
MirrorLevelOfDetailQuality_Low=НИЗКИЙ
MirrorLevelOfDetailQuality_Medium=СРЕДНИЙ
MirrorLevelOfDetailQuality_Ultra=УЛЬТРА
MirrorResolution_1024x256=1024X256
MirrorResolution_1024x256=1024X256
MirrorResolution_1024x512=1024X512
MirrorResolution_2048x512=2048X512
MirrorResolution_256x128=256X128
MirrorResolution_512x128=512X128
MirrorResolution_512x256=512X256
MirrorResolution_512x256=512X256
MotionBlurQuality_High=ВЫСОКИЙ
MotionBlurQuality_Low=НИЗКИЙ
MotionBlurQuality_Medium=СРЕДНИЙ
MotionBlurQuality_Off=ВЫКЛ
MotionBlurQuality_Ultra=УЛЬТРА
MSAA_2x=2X
MSAA_4x=4X
MSAA_4x=4X
MSAA_8x=8X
MSAA_Off=ВЫКЛ
Multi_Fixed=ФИКСИРОВАННЫЙ
Multi_VR=ДИНАМИЧЕСКИЙ
NumDashDisplays_All=ПОКАЗАТЬ ВСЕ
NumDashDisplays_MaxOne=МАКС. 1
NumDashDisplays_MaxTwo=МАКС. 2
ParticlesQuality_High=ВЫСОКИЙ
ParticlesQuality_Low=НИЗКИЙ
ParticlesQuality_Medium=СРЕДНИЙ
ScreenSpaceShadowQuality_0ff=ВЫКЛ
ScreenSpaceShadowQuality_FullRes=ПОЛНОЕ РАЗРЕШЕНИЕ
ScreenSpaceShadowQuality_HalfRes=ПОЛРАЗРЕШЕНИЯ
ShadowQuality_High=ВЫСОКИЙ
ShadowQuality_Low=НИЗКИЙ
ShadowQuality_Medium=СРЕДНИЙ
ShadowQuality_SimHigh=СИМ. ВЫСОКИЙ
ShadowQuality_SimLow=СИМ. НИЗКИЙ
ShadowQuality_SimMedium=СИМ. СРЕДНИЙ
ShadowQuality_Ultra=УЛЬТРА
ShadowQuality_VeryLow=ОЧЕНЬ НИЗКИЙ
SimShadowQuality_High=ВЫСОКИЙ
SimShadowQuality_High=ВЫСОКИЙ
SimShadowQuality_Low=НИЗКИЙ
SimShadowQuality_Low=НИЗКИЙ
SimShadowQuality_Medium=СРЕДНИЙ
SimShadowQuality_Medium=СРЕДНИЙ
StaticLevelOfDetailQuality_High=ВЫСОКИЙ
StaticLevelOfDetailQuality_Low=НИЗКИЙ
StaticLevelOfDetailQuality_Medium=СРЕДНИЙ
TexturePoolSize_High=ВЫСОКИЙ
TexturePoolSize_Low=НИЗКИЙ
TexturePoolSize_Medium=СРЕДНИЙ
TexturePoolSize_Ultra=УЛЬТРА
Type_Balanced=СБАЛАНСИРОВАННЫЙ
Type_Cinematic=КИНО
Type_Off=ВЫКЛ
Type_Sharp=РЕЗКИЙ
Type_Showroom=ВЫСТАВКА
Upscaling_DLSS=DLSS
Upscaling_FSR1=FSR1
Upscaling_FSR3=FSR3
Upscaling_None=НЕТ
VehicleLevelOfDetailQuality_High=ВЫСОКИЙ
VehicleLevelOfDetailQuality_Low=НИЗКИЙ
VehicleLevelOfDetailQuality_Medium=СРЕДНИЙ
VehicleLevelOfDetailQuality_Ultra=УЛЬТРА
Veil_Cinematic=КИНО
Veil_Natural=ЕСТЕСТВЕННЫЙ
Veil_Off=ВЫКЛ
Veil_Soft=МЯГКИЙ
VolumetricsQuality_High=ВЫСОКИЙ
VolumetricsQuality_Low=НИЗКИЙ
VolumetricsQuality_Medium=СРЕДНИЙ

VeryLow=ОЧЕНЬ НИЗКИЙ
Low=НИЗКИЙ
Medium=СРЕДНИЙ
High=ВЫСОКИЙ
Insane=УЛЬТРА

optionOn=ВКЛ
optionOff=ВЫКЛ
option2x=2x
option4x=4x
option8x=8x
option16x=16x
optionVeryLow=Очень низкий
optionLow=Низкий
optionMedium=Средний
optionHigh=Высокий
optionUltra=Ультра
optionCustom=Пользовательский

videoOptionCustom=ПОЛЬЗОВАТЕЛЬСКИЙ
videoOptionVeryLow=ОЧЕНЬ НИЗКИЙ
videoOptionLow=НИЗКИЙ
videoOptionMedium=СРЕДНИЙ
videoOptionHigh=ВЫСОКИЙ
videoOptionUltra=УЛЬТРА

lblOnUpper=ВКЛ
lblOffUpper=ВЫКЛ
lblFreeUpper=БЕСПЛАТНО

lblErrorLoadingProfile=Ошибка загрузки профиля
lblErrorUpdatingProfile=Ошибка обновления профиля
msgErrorLoadingUserProfile=Не удалось загрузить профиль пилота.
btnReturn=НАЗАД


NOUSER=Пилот с указанным ID не найден.
BACKENDDISCONNECTED=Ошибка связи с сервером. Попробуйте позже.


headerActiveDriver=ТЕКУЩИЙ ПИЛОТ
labelName=ИМЯ
labelSurname=ФАМИЛИЯ
labelNickname=ПСЕВДОНИМ
labelNationality=СТРАНА / РЕГИОН
btnEditDriverInfo=РЕДАКТИРОВАТЬ ПИЛОТА
headerSwitchDriverProfile=СМЕНИТЬ ПРОФИЛЬ
btnCreateNewDriver=СОЗДАТЬ ПИЛОТА
labelDriverProfiles=Профили пилотов
labelProfileUpper=ПРОФИЛЬ
labelStatisticsUpper=СТАТИСТИКА

labelOnline=ОНЛАЙН
labelOffline=ОФЛАЙН
labelOnlineServices=СЕТЕВЫЕ СЕРВИСЫ

headerNoActiveDriver=НЕТ АКТИВНОГО ПИЛОТА
headerNoDriversAvailable=НЕТ ДОСТУПНЫХ ПИЛОТОВ

labelCountry=СТРАНА / РЕГИОН

labelSkill=НАВЫК
labelSafety=БЕЗОПАСНОСТЬ
labelCompetitiveness=КОНКУРЕНТНОСТЬ
labelInitials=ИНИЦИАЛЫ
labelAge=ВОЗРАСТ


msgInvalidFilename=Недопустимое имя файла: только буквы (A–Z, a–z), цифры (0–9), подчёркивание (_) и дефис (-).

btnBodyWork=Кузов
btnRims=Диски
btnCompounds=Шины
btnParts=Запчасти

lblConfirmResolution=Внимание: подтвердить разрешение?
msgConfirmResolutionChange=Подтвердить текущее разрешение? {RESOLUTION/timer}

totalXPSessionEconomy=ОПЫТ
lblSessionEarnedCredits=КРЕДИТЫ
rankSessionEconomy=РАНГ
totalWalletSessionEconomy=СЧЁТ
sessionEconomyFinished=ЗАВЕРШЕНО

lblQuitSession=Выйти из сессии
msgQuitSession=Покинуть сессию и вернуться в главное меню?

lblLoading=Подождите
msgLoadingSession=Загрузка…

lblError=Ошибка
msgErrorLoadingCurrentCar=Ошибка получения данных об автомобиле

lblAll=Все
GameModeType_A_TO_B=ИЗ А В Б
GameModeType_CRUISE=КРУИЗ
GameModeType_DRIFT=ДРИФТ
GameModeType_HOTLAP=КРУГ НА ВРЕМЯ
GameModeType_HOTLAP=КРУГ НА ВРЕМЯ
GameModeType_HOTSTINT=ХОТСТИНТ
GameModeType_HOTSTINT=ХОТСТИНТ
GameModeType_INSTANT_RACE=БЫСТРАЯ ГОНКА
GameModeType_PRACTICE=ПРАКТИКА
GameModeType_QUALIFYING=КВАЛИФИКАЦИЯ
GameModeType_RACE_WEEKEND=ГОНОЧНЫЙ УИК-ЕНД
GameModeType_RACE=ГОНКА
GameModeType_RALLY=МАРШРУТ А–Б
GameModeType_SUPERPOLE=СУПЕРПОЛ
GameModeType_TEST_DRIVE=ТЕСТ-ДРАЙВ
GameModeType_WARMUP=РАЗМИНКА
GameModeType_TRACKDAY=ТРЕКОВЫЙ ДЕНЬ


GameModeSelectionWeatherType_CLEAR=ЯСНО
GameModeSelectionWeatherType_SCATTERED_CLOUDS=ПЕРЕМЕННАЯ ОБЛАЧНОСТЬ
GameModeSelectionWeatherType_BROKEN_CLOUDS=ОБЛАЧНО С ПРОЯСНЕНИЯМИ
GameModeSelectionWeatherType_OVERCAST=ПАСМУРНО
GameModeSelectionWeatherType_DRIZZLE=МОРОСЬ
GameModeSelectionWeatherType_RAIN=ДОЖДЬ
GameModeSelectionWeatherType_DAMP=СЫРО
GameModeSelectionWeatherType_HEAVY_RAIN=ЛИВЕНЬ
GameModeSelectionWeatherType_CUSTOM=СВОЙ

AssistPresetListType_BEGINNER=НОВИЧОК
AssistPresetListType_ROOKIE=ЛЮБИТЕЛЬ
AssistPresetListType_EXPERT=ЭКСПЕРТ
AssistPresetListType_PRO=ПРО
AssistPresetListType_CUSTOM=СВОЙ

AssistPresetListType_BEGINNER_lower=Новичок
AssistPresetListType_ROOKIE_lower=Любитель
AssistPresetListType_EXPERT_lower=Эксперт
AssistPresetListType_PRO_lower=Про
AssistPresetListType_CUSTOM_lower=Свой

lblAssistAutoGear=АВТОМАТИЧЕСКАЯ КОРОБКА
lblAssistAutomaticIgnition=АВТОМАТИЧЕСКОЕ ЗАЖИГАНИЕ
lblAssistAutoPitlimiter=АВТОМАТИЧЕСКИЙ ОГРАНИЧИТЕЛЬ ПИТ-ЛЕЙНА
lblAssistAutoClutch=АВТОМАТИЧЕСКОЕ СЦЕПЛЕНИЕ
lblAssistAutoClutchStart=АВТОМАТИЧЕСКОЕ СЦЕПЛЕНИЕ ПРИ СТАРТЕ
lblAssistStandingStart=ПОМОЩЬ ПРИ СТАРТЕ С МЕСТА
lblAssistAutoBlip=АВТОМАТИЧЕСКИЙ ПОДСОС
lblAssistAutoHeadlights=АВТОМАТИЧЕСКИЙ СВЕТ ФАР
lblAssistAutoWipers=АВТОМАТИЧЕСКИЕ ДВОРНИКИ
lblAssistStabilityControl=КОНТРОЛЬ СТАБИЛЬНОСТИ
lblAssistIdealLine=ИДЕАЛЬНАЯ ТРАЕКТОРИЯ

lblLoadingDataFromServer=Запрос статистики сессии с сервера…
lblCannotRetrieveData=Данные недоступны. Статистика будет добавлена в профиль позже.

timeTablePosition=ПОЗ
timeTableDriverName=ИМЯ
timeTableMake=МАРКА
timeTableCarNumber=№
timeTableSplit=СЕКТОР
timeTableBestLap=ЛУЧШИЙ КРУГ
timeTableLapTime=ВРЕМЯ КРУГА
timeTableRaceTime=ВРЕМЯ ГОНКИ
timeTableLaps=КРУГИ
timeTableLapNumber=КРУГ

labelTotalTime=ОБЩЕЕ ВРЕМЯ
labelLapsDriven=ПРОЙДЕНО КРУГОВ


btnInputWheel=РУЛЬ
btnInputController=ГЕЙМПАД
btnInputKeyboard=КЛАВИАТУРА

lblMainClasses=ОСНОВНЫЕ КЛАССЫ

lblCarANY=ЛЮБОЙ
lblCarEVO=EVO
lblCarLUXURY=ЛЮКС
lblCarHERITAGE=КЛАССИКА
lblCarRACING=ГОНОЧНЫЙ

lblBuyVehicles=КУПИТЬ АВТО
lblBuyParts=КУПИТЬ ЗАПЧАСТИ
lblCustomize=ТЮНИНГ

lwrPassword=пароль
lwrRequired=обязательно
lwrNumeric=цифры
lwrThreeLetters=3 буквы

labelRequiredRank=ТРЕБУЕМЫЙ РАНГ

lblOfflineMode=Офлайн-режим
msgContinueOfflineMode=Не удалось подключиться к сетевым сервисам.<p>Игра продолжит работу в офлайн-режиме.</p>
msgUnableToGetAProperResponse=Некорректный ответ клиента (NOUSER).

labelIntegrity=Целостность
labelNextService=Следующее ТО
labelSpecifications=Характеристики

WeatherPreset_CLEAR=ЯСНО
WeatherPreset_SUNNY=СОЛНЕЧНО
WeatherPreset_CLOUDY=ОБЛАЧНО
WeatherPreset_RAINY=ДОЖДЛИВО
WeatherPreset_HEAVY_RAIN=ЛИВЕНЬ

lblCustom=ПОЛЬЗОВАТЕЛЬСКИЙ

lblCloudCoverage=ОБЛАЧНОСТЬ НЕБА
lblCloudLevel=УРОВЕНЬ ОБЛАКОВ
lblCloudWetness=ВЛАЖНОСТЬ ОБЛАКОВ
lblCloudDensity=ПЛОТНОСТЬ ОБЛАКОВ
lblPrecipitation=ОСАДКИ
lblRainfall=ИНТЕНСИВНОСТЬ ДОЖДЯ
lblFogDensity=ПЛОТНОСТЬ ТУМАНА
lblWindDirection=НАПРАВЛЕНИЕ ВЕТРА
lblWindSpeed=СКОРОСТЬ ВЕТРА
lblWindGusts=ПОРЫВЫ ВЕТРА
lblAmbientTemperature=ТЕМПЕРАТУРА ОКРУЖАЮЩЕЙ СРЕДЫ
lblAirTemperature=ТЕМПЕРАТУРА ВОЗДУХА
lblTarmacTemperature=ТЕМПЕРАТУРА АСФАЛЬТА
lblTrackCondition=СОСТОЯНИЕ ТРАССЫ
lblTrackWetness=ВЛАЖНОСТЬ ТРАССЫ
lblDynamicWeather=ДИНАМИЧЕСКАЯ ПОГОДА

GameModeSelectionWeatherBehaviour_STATIC=СТАТИЧНО
GameModeSelectionWeatherBehaviour_DYNAMIC=ДИНАМИЧНО

GameModeSelectionDuration_TIME=время
GameModeSelectionDuration_LAPS=круги

labelLaps=КРУГИ
labelTime=ВРЕМЯ

labelAbbHour=Ч
labelAbbHours=Ч
labelAbbrMinute=МИН
labelAbbrMinutes=МИН

lblAxis=ОСЬ
lblClear=ОЧИСТИТЬ

binding-a-b-s-cycle=Цикл АБС
binding-a-b-s-cycle1=АБС —
binding-a-b-s-cycle2=АБС +
binding-a-b-s-direct=Уровень АБС
binding-backward-fast=Назад быстро
binding-backward-slow=Назад медленно
binding-backward=Назад
binding-brake-bias-cycle1=Тормоза назад
binding-brake-bias-cycle2=Тормоза вперёд
binding-brake=Тормоз
binding-cancel-reset-view=Отменить сброс вида
binding-cancel=Отмена / Назад
binding-clutch=Сцепление
binding-cockpit-light-cycle=Цикл освещения салона
binding-cockpit-light-direct=Уровень освещения салона
binding-confirm=Подтвердить
binding-cycle-mfd-down=МФД вниз
binding-cycle-mfd-up=МФД вверх
binding-cycle-nameplate-visibility=Видимость табличек
binding-direction-light-left=Левый указатель
binding-direction-light-right=Правый указатель
binding-display-device-cycle=Смена устройства отображения
binding-display-device-direct=Устройство отображения
binding-display-page-cycle=Смена страницы
binding-display-page-direct=Страница отображения
binding-door-f-l=Левая передняя дверь
binding-door-f-r=Правая передняя дверь
binding-door-r-l=Левая задняя дверь
binding-door-r-r=Правая задняя дверь
binding-down=Вниз
binding-drivable=За рулём
binding-drone-toggle=Дрон вкл/выкл
binding-e-s-c-cycle=Цикл ESC
binding-e-s-c-cycle1=ESC Уменьшить
binding-e-s-c-cycle2=ESC Увеличить
binding-e-s-c-direct=ESC
binding-engine-map-cycle=Цикл карты двигателя
binding-engine-map-cycle1=Карта двигателя —
binding-engine-map-cycle2=Карта двигателя +
binding-engine-map-direct=Режим карты двигателя
binding-f-f-b-gain1=FFB Уменьшить
binding-f-f-b-gain2=FFB Увеличить
binding-flashing-lights=Проблесковые огни
binding-forward-fast=Вперёд быстро
binding-forward-slow=Вперёд медленно
binding-forward=Вперёд
binding-free=Свободный вид
binding-gas=Газ
binding-gear-shift-down=Понизить передачу
binding-gear-shift-up=Повысить передачу
binding-hand-brake=Ручной тормоз
binding-handbrake=Ручной тормоз
binding-helicopter=Вертолёт
binding-hood=Капот
binding-ignition-toggle=Зажигание вкл/выкл
binding-left-right=Влево/вправо
binding-left=Влево
binding-light-cycle=Цикл света
binding-light-direct=Режим света
binding-look-behind=Оглянуться
binding-look-left=Взор влево
binding-look-right=Взор вправо
binding-menu=Меню
binding-mirrors-cycle=Смена зеркала
binding-mirrors-fov=Поле зеркала
binding-mirrors-pitch=Наклон зеркала
binding-mirrors-yaw=Поворот зеркала
binding-on-board-free=Свободный вид в салоне
binding-onboard=Салон
binding-optional-animation=Доп. анимация
binding-paddle-gear=Подрулевые лепестки
binding-paddle-gear1=Повышение передачи
binding-paddle-gear2=Понижение передачи
binding-page-down=Страница вниз
binding-page-up=Страница вверх
binding-pan-down-fast=Вниз быстро
binding-pan-down-slow=Вниз медленно
binding-pan-down=Вниз
binding-pan-left-fast=Влево быстро
binding-pan-left-slow=Влево медленно
binding-pan-left=Влево
binding-pan-right-fast=Вправо быстро
binding-pan-right-slow=Вправо медленно
binding-pan-right=Вправо
binding-pan-up-fast=Вверх быстро
binding-pan-up-slow=Вверх медленно
binding-pan-up=Вверх
binding-pan-x-left=Влево
binding-pan-x-right=Вправо
binding-pan-x=Панорама (влево/вправо)
binding-pan-y-down=Вниз
binding-pan-y-up=Вверх
binding-pan-y=Высота (вверх/вниз)
binding-pan-z-backward=Назад
binding-pan-z-forward=Вперёд
binding-pan-z=Тележка (вперёд/назад)
binding-pedal-accelerator=Газ
binding-pedal-brake=Тормоз
binding-pedal-clutch=Сцепление
binding-performance-mode-cycle=Цикл режима мощности
binding-performance-mode-cycle1=Режим мощности пред.
binding-performance-mode-cycle2=Режим мощности след.
binding-performance-mode-direct=Режим мощности
binding-pit-limiter=Ограничитель пит-лейна
binding-pitch-down-fast=Тангаж вниз быстро
binding-pitch-down-slow=Тангаж вниз медленно
binding-pitch-down=Тангаж вниз
binding-pitch-up-fast=Тангаж вверх быстро
binding-pitch-up-slow=Тангаж вверх медленно
binding-pitch-up=Тангаж вверх
binding-pitch=Тангаж
binding-rain-lights=Дождевые фары
binding-reset-view=Сбросить вид
binding-retractable-head-lights-toggle=Фары выдвижные вкл/выкл
binding-right=Вправо
binding-roll-left-fast=Крен влево быстро
binding-roll-left-slow=Крен влево медленно
binding-roll-left=Крен влево
binding-roll-right-fast=Крен вправо быстро
binding-roll-right-slow=Крен вправо медленно
binding-roll-right=Крен вправо
binding-roll=Крен
binding-select-next-car=Следующий автомобиль
binding-select-player-car=Автомобиль игрока
binding-select-prev-car=Предыдущий автомобиль
binding-sequence=Последовательность
binding-shifter-gear-reverse=Задняя передача (рычаг)
binding-shifter-gear=Рычаг КПП
binding-show-poi=Взаимодействие с POI
binding-showroom-internal-view=Камера в шоуруме вкл/выкл
binding-showroom-rotate-car=Вращение авто в шоуруме
binding-special-light-cycle=Цикл спецсвета
binding-special-light-direct=Режим спецсвета
binding-starter=Стартер
binding-steer-left=Руль влево
binding-steer-right=Руль вправо
binding-steer=Руль
binding-tailgate=Багажник
binding-toggle-hud=Интерфейс вкл/выкл
binding-toggle-virtual-mirror=Виртуальное зеркало вкл/выкл
binding-track=Трасса
binding-traction-control-cut-cycle=Цикл отключения контроля
binding-traction-control-cut-direct=Отключение контроля тяги
binding-traction-control-cycle=Цикл контроля тяги
binding-traction-control-cycle1=Контроль тяги —
binding-traction-control-cycle2=Контроль тяги +
binding-traction-control-direct=Контроль тяги
binding-up-down=Вверх/вниз
binding-up=Вверх
binding-vr-panel-backward=Панель VR назад
binding-vr-panel-forward=Панель VR вперёд
binding-vr-panel-scale-down=Панель VR уменьшить
binding-vr-panel-scale-up=Панель VR увеличить
binding-vr-settings-reset=Сброс настроек VR
binding-warning-lights=Аварийка
binding-wipers-cycle=Цикл дворников
binding-wipers-direct=Режим дворников
binding-yaw-left-fast=Рыскание влево быстро
binding-yaw-left-slow=Рыскание влево медленно
binding-yaw-left=Рыскание влево
binding-yaw-right-fast=Рыскание вправо быстро
binding-yaw-right-slow=Рыскание вправо медленно
binding-yaw-right=Рыскание вправо
binding-yaw=Рыскание
binding-zoom-toggle=Зум вкл/выкл
binding-turbo-level-cycle1=Уровень турбо —
binding-turbo-level-cycle2=Уровень турбо +
binding-f-f-b-gain=Усиление FFB
binding-ers-overtake=ERS обгон
binding-ers-recharge-cycle1=ERS зарядка —
binding-ers-recharge-cycle2=ERS зарядка +
binding-ers-deployment-cycle1=ERS разряд —
binding-ers-deployment-cycle2=ERS разряд +
binding-ers-heat-charging-cycle1=MGU-H уровень —
binding-ers-heat-charging-cycle2=MGU-H уровень +
binding-pit-limiter-toggle=Ограничитель пит-лейна вкл/выкл
binding-ers-heat-charging-toggle=Режим MGU-Heat вкл/выкл
binding-d-r-s-toggle=DRS включить
binding-front-bump-damper-cycle=Цикл передний отбой
binding-front-rebound-damper-cycle=Цикл передний отскок
binding-rear-bump-damper-cycle=Цикл задний отбой
binding-rear-rebound-damper-cycle=Цикл задний отскок
binding-ebb-cycle=Цикл EBB
binding-diff-power-level-cycle=Цикл дифф. мощность
binding-diff-coast-level-cycle=Цикл дифф. накат

btnShiftButtons=Модификаторы

btnProperties=Свойства
btnSettings=Настройки
btnTrackIR=TrackIR

keyComma=,
keyPeriod=.
keyPageUp=PgUp
keyPageDown=PgDn
keyLeftArrow=Стрелка влево
keyRightArrow=Стрелка вправо
keyUpArrow=Стрелка вверх
keyDownArrow=Стрелка вниз
keyEnter=Enter
keyEscape=Esc
keySpace=Пробел
keyBackspace=Backspace

keyRightBracket=]
keyLeftBracket=[
keySlash=/
keyEqual==
keyMinus=-
keySemiColon=;
keyQuote='
keyBackslash=\
keyShift=Shift
keyControl=Ctrl
keyAlt=Alt

keyF1=F1
keyF2=F2
keyF3=F3
keyF4=F4
keyF5=F5
keyF6=F6
keyF7=F7
keyF8=F8
keyF9=F9
keyF10=F10
keyF11=F11
keyF12=F12

buttonPOVLeft=POV {0} влево
buttonPOVRight=POV {0} вправо
buttonPOVUp=POV {0} вверх
buttonPOVDown=POV {0} вниз


lblClearBinding=Очистить привязку
msgClearBindingFor=Будет очищена текущая привязка:

msgAssignBindingFor=Назначьте привязку для:

lblMoveAxis=Двиньте ось
lblPressButton=Нажмите кнопку

btnClearBinding=ОЧИСТИТЬ ПРИВЯЗКУ
btnRebind=НАЗНАЧИТЬ ЗАНОВО
lblPressEscToCancel=Нажмите ESC для отмены

btnOnPress=Нажатие
btnOnRelease=Отпускание
btnOnHold=Удержание
btnConstant=Постоянно
btnRepeatOnHold=Повтор при удержании
btnAddModifier=Добавить модификатор

btnRequiresShift=С модификатором
btnIsInverted=Инвертировать ось
btnIsSlider=Ползунок

lblTriggerOn=Срабатывание при
lblTriggerAfter=Срабатывание через
lblTriggerEvery=Срабатывание каждые

controlsAbsGain=Эффект АБС
controlsCurbsGain=Эффект бордюров
controlsCurvature=Кривизна
controlsDamperGain=Усиление демпфера
controlsDeadzone=Мёртвая зона
controlsDynamicDamping=Динамическое демпфирование
controlsFfbGain=Усиление FFB
controlsGamepadVibrations=Вибрация геймпада
controlsGForceGain=Эффект дороги
controlsLimitOversteer=Ограничение заноса
controlsMinDamper=Мин. демпфер
controlsMinimumFfb=Минимальный FFB
controlsRoadEffects=Эффект дороги
controlsRumbleGain=Вибрация
controlsSaturationX=Насыщенность X
controlsSaturationY=Насыщенность Y
controlsSlipsGain=Эффект проскальзывания
controlsSoftLock=Мягкий упор руля
controlsSpeedSensitivity=Чувствительность к скорости
controlsSteerAssistWeight=Помощь руления
controlsSteerFilter=Фильтр руля
controlsSteerLock=Угол поворота руля
controlsSteerLockTip=Угол в игре должен совпадать с углом/диапазоном/чувствительностью руля в прошивке.
controlsTrueForceGain=FFB-эффекты по звуку

lblFFBEnhancements=УСИЛЕНИЕ FFB
lblAllowedModifiers=Разрешённые клавиши-модификаторы
msgAlreadyBoundAxis=Эта ось уже назначена на
msgAlreadyBoundButton=Эта кнопка уже назначена на

lblAxisAlreadyAssigned=Ось уже назначена
lblButtonAlreadyAssigned=Кнопка уже назначена
lblPressAgainToAdd=Нажмите снова для привязки или другую кнопку
lblMoveAgainToAdd=Двиньте ось снова для привязки или другую ось

lblActiveControls=Активные устройства

lblSearchByAction=Поиск по названию действия
lblSearchServers=поиск серверов
lblSearch=поиск
lblNone=Нет

lblPracticeDuration=ДЛИТЕЛЬНОСТЬ ПРАКТИКИ
lblPracticeStartTime=ВРЕМЯ СТАРТА ПРАКТИКИ
lblQualifyingDuration=ДЛИТЕЛЬНОСТЬ КВАЛИФИКАЦИИ
lblQualifyingStartTime=ВРЕМЯ СТАРТА КВАЛИФИКАЦИИ

lblWarmupDuration=ДЛИТЕЛЬНОСТЬ РАЗМИНКИ
lblWarmupStartTime=ВРЕМЯ СТАРТА РАЗМИНКИ

lblQualifyingDuration=ДЛИТЕЛЬНОСТЬ КВАЛИФИКАЦИИ
lblQualifyingStartTime=ВРЕМЯ СТАРТА КВАЛИФИКАЦИИ

lblRaceType=ТИП ГОНКИ
lblRaceDuration=ДЛИТЕЛЬНОСТЬ ГОНКИ
lblRaceStartTime=ВРЕМЯ СТАРТА ГОНКИ
lblRaceStartingPosition=СТАРТОВАЯ ПОЗИЦИЯ НА СЕТКЕ
lblRaceTimeMultiplier=МНОЖИТЕЛЬ ВРЕМЕНИ ГОНКИ
lblWarmupTimeMultiplier=МНОЖИТЕЛЬ ВРЕМЕНИ РАЗМИНКИ
lblQualiTimeMultiplier=МНОЖИТЕЛЬ ВРЕМЕНИ КВАЛИФИКАЦИИ
lblPracticeTimeMultiplier=МНОЖИТЕЛЬ ВРЕМЕНИ ПРАКТИКИ

lblGridType=ТИП СЕТКИ
lblOpponentsUpper=СОПЕРНИКИ
lblOpponents=СОПЕРНИКИ
lblSkillUpper=НАВЫК
lblBehaviourUpper=ПОВЕДЕНИЕ
lblNumberOfOpponents=ЧИСЛО СОПЕРНИКОВ
lblOpponentSkill=УРОВЕНЬ СОПЕРНИКОВ
lblOpponentConsistency=СТАБИЛЬНОСТЬ СОПЕРНИКОВ
lblOpponentAggressiveness=АГРЕССИВНОСТЬ СОПЕРНИКОВ

labelAcademyWeather=Погода:
labelAcademyTrackStatus=Состояние трассы

da_caption_sp-01=ПЕРВЫЙ ШПИЛЬКА
da_caption_sp-02=ПОВОРОТЫ «L»
da_caption_sp-03=ЭЛЕКТРОМОБИЛЬ, БЫСТРЫЙ ПОВОРОТ
da_caption_sp-04=ЗАДНИЙ ПРИВОД
da_caption_sp-05=ПОКАЖИТЕ КРУГ
da_caption_sc-01=ИТАЛЬЯНСКИЕ ШИКАНЫ
da_caption_sc-02=ПЕРВАЯ ЕЗДА ПО МОКРОМУ
da_caption_sc-03=«ACQUE MINERALI»
da_caption_sc-04=ТОРМОЗИ ЖЁСТКО, ВЫХОД ЖЁСТЧЕ
da_caption_sc-05=ПОКАЖИТЕ КРУГ
da_caption_hc-01=СЫРАЯ ТРАССА, МОЩНАЯ МАШИНА
da_caption_hc-02=ПОВОРОТЫ «L»
da_caption_hc-03=ДОБРО ПОЖАЛОВАТЬ В «CORKSCREW»
da_caption_hc-04=ПОГРУЖАЙСЯ ГЛУБЖЕ
da_caption_hc-05=ПОКАЖИТЕ КРУГ
da_caption_r1-01=СУЗУКА, ДОЖДЬ И «ЗМЕЯ»
da_caption_r1-02=ДОБЕРИСЬ ДО ШПИЛЬКИ
da_caption_r1-03=ПОЗНАКОМЬСЯ СО «SPOON»
da_caption_r1-04=СМЕЛЕЕ, ДОБРО ПОЖАЛОВАТЬ НА «130R»
da_caption_r1-05=ПОКАЖИТЕ КРУГ
da_caption_r2-01=ДОБРО ПОЖАЛОВАТЬ В АВСТРАЛИЮ
da_caption_r2-02=ВВЕРХ ПО СКЛОНУ!
da_caption_r2-03=ВНИЗ, С ОГРАЖДЕНИЯМИ
da_caption_r2-04=САМАЯ БЫСТРАЯ ПРЯМАЯ И ПОВОРОТ
da_caption_r2-05=ПОКАЖИТЕ КРУГ
da_caption_r3-01=ОСВОЙ BRANDS HATCH
da_caption_r3-02=ОСВОЙ IMOLA
da_caption_r3-03=ОСВОЙ LAGUNA SECA
da_caption_r3-04=ОСВОЙ SUZUKA
da_caption_r3-05=ОСВОЙ MOUNT PANORAMA


lblMinutesLower=мин
lblMinuteLower=мин
lblLapsLower=круги
lblLapLower=круг

lblGridType=ТИП СЕТКИ
lblAutomatic=АВТОМАТИЧЕСКИ
lblEditGrid=РЕДАКТИРОВАТЬ СЕТКУ

lblWeatherMode=ПОГОДА
lblDynamic=ДИНАМИЧЕСКИ
lblStatic=СТАТИЧЕСКИ

lblClassWeights=ВЕСА КЛАССОВ
lblGenerateGrid=СФОРМИРОВАТЬ СЕТКУ
lblSingleMake=ОДИН АВТОПРОИЗВОДИТЕЛЬ

lblConfiguration=КОНФИГУРАЦИЯ
lblTrim=КОМПЛЕКТАЦИЯ

msgCannotPurchaseVehicle=Сейчас этот автомобиль купить нельзя.
msgWrongCarSelected=Для этого сервера выбран не тот автомобиль.
msgServerFull=Сервер заполнен.
msgInvalidPassword=Неверный пароль.
msgServerClosed=Сервер закрыт.
msgRequirementsNotMet=Требования сервера не выполнены.
msgCouldNotLoadEvent=Не удалось загрузить спецсобытие.
msgClientOutdated=Клиент устарел.
msgServerOutdated=Сервер устарел.
msgClientRejected=Клиент отклонён.

lblAppearance=ВНЕШНИЙ ВИД
lblWaitTime=МАКС. ОЖИДАНИЕ
lblWaitPitBox=БОКС В ТЕЧЕНИЕ
lblWaitPitBoxPitlane=ПРЕВЫШЕНИЕ ВРЕМЕНИ СЕССИИ
labelWaitingForLastLap=ПРЕВЫШЕНИЕ ВРЕМЕНИ ПОСЛЕДНЕГО КРУГА

lblSetupPresets=ПРЕСЕТЫ НАСТРОЙКИ
lblSetupTyres=ШИНЫ
lblSetupElectronics=ЭЛЕКТРОНИКА
lblSetupFuelStrategy=ТОПЛИВО И СТРАТЕГИЯ
lblSuspension=ПОДВЕСКА
lblSetupDampers=АМОРТИЗАТОРЫ
lblSetupAero=АЭРОДИНАМИКА

headerDrivingAcademy=Академия вождения

UILicenseType_None=Нет
UILicenseType_Entry=ВХОДНОЙ
UILicenseType_SportsCar=СПОРТКАР
UILicenseType_SuperCar=СУПЕРКАР
UILicenseType_HyperCar=ГИПЕРКАР
UILicenseType_Racing_1=ГОНКИ 1
UILicenseType_Racing_2=ГОНКИ 2
UILicenseType_Racing_3=ГОНКИ 3

labelSetup-compound_FL=Передняя смесь
labelSetup-compound_RL=Задняя смесь
labelSetup-tyres_compound=Смесь шин
labelSetup-tyre_pressure=Давление
labelSetup-pressure=Давление
labelSetup-omi=OMI
labelSetup-imo=IMO
labelSetup-tyre_wear=Износ шин
labelSetup-pad_wear=Износ колодок
labelSetup-disc_wear=Износ дисков

labelSetup-toe=Схождение
labelSetup-camber=Развал
labelSetup-caster=Кастер

labelSetup-bump_stop_uprate=Жёсткость отбойника
labelSetup-bump_stop_uprange=Ход отбойника

labelSetup-brakestorque_multiplier=Множитель тормозного момента
labelSetup-differentialcoast=Дифференциал (накат)
labelSetup-differentialpower=Дифференциал (тяга)

labelLastReadings=ПОСЛЕДНИЕ ПОКАЗАНИЯ
labelFrontLeft=ПЕРЕД ЛЕВЫЙ
labelRearLeft=ЗАД ЛЕВЫЙ
labelFrontRight=ПЕРЕД ПРАВЫЙ
labelRearRight=ЗАД ПРАВЫЙ

labelSetup-tc=ПБС
labelSetup-tc2=ПБС 2
labelSetup-abs=АБС
labelSetup-ecu=Карта ЭБУ
labelSetup-esc=СИСТЕМА СТАБИЛИЗАЦИИ
labelSetup-telemetry_laps=Круги телеметрии
labelSetup-ers_deployment_map=Карта рекуперации ERS
labelSetup-ers_recharge_lv=Уровень рекуперации ERS
labelSetup-ers_heat_charging=Нагрев/заряд ERS

labelSetup-fuel=Топливо
labelSetup-tyre_type=Тип шин
labelSetup-pistop_lap=Круг пит-стопа
labelSetup-refuel=Дозаправка
labelSetup-tyreset_change=Смена шин
labelSetup-repairs=Ремонт на пит-стопе

labelSetup-arbs0=Стаб. перед
labelSetup-arbs1=Стаб. зад
labelSetup-brake_power=Эффективность тормозов
labelSetup-break_bias=Баланс тормозов
labelSetup-steer_ratio=Передаточное число руля
labelFront=ПЕРЕД
labelSetup-spring_rate=Жёсткость пружины
labelSetup-bumpstop_rate=Жёсткость отбойника
labelSetup-bumpstop_range=Ход отбойника
labelSetup-antiroll_rear=Стабилизатор зад
labelSetup-diff_preload=Преднатяг дифференциала
labelRear=ЗАД

labelSetup-slow_bump=Медл. сжатие
labelSetup-slow_rebound=Медл. отбой
labelSetup-fast_bump=Быстр. сжатие
labelSetup-fast_rebound=Быстр. отбой

labelSetup-front_target_height=Дорожный просвет
labelSetup-rear_target_height=Дорожный просвет
labelSetup-spliter_angle=Угол сплиттера
labelSetup-brake_duct=Охлаждение тормозов

labelSetup-tc1=TC
labelSetup-brakesfront_bias=Баланс тормозов
labelSetup-differentialpreload=Преднатяг дифференциала
labelSetup-rear_wing_angle=Угол заднего антикрыла
labelSetup-front_wing_angle=Угол переднего антикрыла
labelSetup-wheel_rate=Жёсткость пружины
labelSetup-telemetry_laps_to_record=Запись телеметрии (круги)
labelSetup-turbo_boost_lv=Давление турбины

labelSetup-engine_map=Карта двигателя

headerSetupPresets=Пресеты настройки автомобиля
lblDrivingLicenses=ЛИЦЕНЗИИ
lblDrivingLicensesLower=Лицензии

lblDrivingLicenseCategories=КАТЕГОРИИ ЛИЦЕНЗИЙ
textDrivingAcademyDescription=Откройте все события категории, чтобы получить доступ к следующим.

lblTrackConditionsParameters=СОСТОЯНИЕ ТРАССЫ — ПАРАМЕТРЫ

lblTrackOptimum=ОПТИМУМ
lblTrackGreen=ЗЕЛЁНЫЙ
lblTrackMedium=СРЕДНИЙ
lblTrackDamp=СЫРО
lblTrackWet=МОКРО

CarAnimationType_Hood=Капот
CarAnimationType_Door_FL=Левая передняя
CarAnimationType_Door_FR=Правая передняя
CarAnimationType_Door_RL=Левая задняя
CarAnimationType_Door_RR=Правая задняя
CarAnimationType_Pedal_Accelerator=Газ
CarAnimationType_Pedal_Brake=Тормоз
CarAnimationType_Pedal_Clutch=Сцепление
CarAnimationType_Gear_Shift_Up=Повысить передачу
CarAnimationType_Gear_Shift_Down=Понизить передачу
CarAnimationType_Hand_Brake=Ручной тормоз
CarAnimationType_Tailgate=Багажник

lblWiperStage=Дворники
lblMainLightStage=Основной свет
lblSpecialLightStage=Спецсвет
lblCockpitLightStage=Освещение салона

lblSteeringAngle=Угол поворота руля

lblWarnLights=Аварийка
lblHeadlights=Фары
lblFlashLights=Проблесковые
lblRainLights=Дождевые
lblBraking=Тормоз
lblReverse=Задний ход
lblPitLimiter=Ограничитель пит-лейна
lblPitstopTimer=ПИТ-СТОП

SeatVisibility_AllVisible=ВСЁ ВИДНО
SeatVisibility_HideDriver=СКРЫТЬ ПИЛОТА
SeatVisibility_LockSteeringWheel=ЗАБЛОКИРОВАТЬ РУЛЬ
SeatVisibility_HideSteeringWheel=СКРЫТЬ РУЛЬ
lblheaderViewSettings=Настройки вида
lblViewSettingsDisableMirror=ОТКЛЮЧИТЬ ЗЕРКАЛО
lblViewSettingsFOV=ПОЛЕ ЗРЕНИЯ
lblViewSettingsHideDriver=СКРЫТЬ ПИЛОТА
lblViewSettingsHideWheel=СКРЫТЬ РУЛЬ
lblViewSettingsLockWheel=ЗАБЛОКИРОВАТЬ РУЛЬ
lblViewSettingsSeatDistance=РАССТОЯНИЕ
lblViewSettingsSeatHeight=ВЫСОТА
lblViewSettingsSeatLateral=БОКОВОЕ
lblViewSettingsSeatPitch=НАКЛОН
lblViewSettingsVirtualMirrorFOV=ПОЛЕ ВИРТУАЛЬНОГО ЗЕРКАЛА
viewSettingsCamera=КАМЕРА
viewSettingsWheel=РУЛЬ И ПРИБОРЫ

Animation_CarAnimationType_Hood=Капот
Animation_CarAnimationType_Door_FL=Левая передняя
Animation_CarAnimationType_Door_FR=Правая передняя
Animation_CarAnimationType_Door_RL=Левая задняя
Animation_CarAnimationType_Door_RR=Правая задняя
Animation_CarAnimationType_Pedal_Accelerator=Газ
Animation_CarAnimationType_Pedal_Brake=Тормоз
Animation_CarAnimationType_Gear_Shift_Up=Повысить передачу
Animation_CarAnimationType_Gear_Shift_Down=Понизить передачу
Animation_CarAnimationType_Tailgate=Багажник
Animation_CarAnimationType_Pedal_Clutch=Сцепление
Animation_CarAnimationType_Hand_Brake=Ручной тормоз

labelFinished=ЗАВЕРШЕНО
labelWaitingForPlayers=ОЖИДАНИЕ ИГРОКОВ
labelWaitingForLeader=ОЖИДАНИЕ ЛИДЕРА
labelWaitingForOthers=ОЖИДАНИЕ ОСТАЛЬНЫХ

msgGameUpdateRequired=Требуется обновление игры для использования этой функции

lblReplayUpper=РЕПЛЕЙ
lblPhotographsUpper=ФОТОГРАФИИ

lblSessions=СЕССИИ
btnResume=ПРОДОЛЖИТЬ
btnDefault=ПО УМОЛЧАНИЮ
btnReturnPitlane=ВЕРНУТЬСЯ В ПИТ-ЛЕЙН
btnReturnToMainMenu=ВЫЙТИ В ГЛАВНОЕ МЕНЮ
btnDefaultSetup=СТАНДАРТНАЯ НАСТРОЙКА

lblXPReceived=ПОЛУЧЕНО ОПЫТА
lblCreditsReceived=ПОЛУЧЕНО КРЕДИТОВ
lblRentalDone=АВТО АРЕНДОВАНО
lblPenaltyReceived=ПОЛУЧЕН ШТРАФ
lblPenaltyCleared=ШТРАФ СНЯТ
lblWarningReceived=ПРЕДУПРЕЖДЕНИЕ
lblCarNumber=№ автомобиля

lblElectricsUpper=ЭЛЕКТРИКА
lblAnimationsUpper=АНИМАЦИИ
lblDirectionLights=Указатели поворота
lblIgnitionUpper=ЗАЖИГАНИЕ
lblStartUpper=СТАРТ
lblResetUpper=СБРОС
lblPleaseSelectTrack=ВЫБЕРИТЕ ТРАССУ
lblAvailableShowrooms=Доступные шоурумы
lblAvailableWeatherPresets=Доступные пресеты погоды
lblAvailableHDRIPresets=Доступные пресеты HDRI

InvestigationType_Racecar_Cut=Выезд за пределы трассы
InvestigationType_Collision=Столкновение
InvestigationType_Illegal_Overtake=Незаконный обгон
InvestigationType_Pit_Speeding=Превышение скорости в пит-лейне
InvestigationType_Pit_Entry=Въезд в пит-лейн
InvestigationType_Pit_Exit=Выезд из пит-лейна
InvestigationType_Ignored_Mandatory_Pit=Игнорирование обязательного пит-стопа
InvestigationType_Unsafe_Rejoin=Небезопасное возвращение
InvestigationType_Race_Control=Контроль гонки
InvestigationType_Reverse_In_Pitlane=Движение задним ходом в пит-лейне
InvestigationType_Wrong_Way=Движение в неправильном направлении
InvestigationType_Ignored_Driver_Stint=Игнорирование смены пилота
InvestigationType_Exceeded_Driver_Stint_Limit=Превышен лимит времени пилота
InvestigationType_Driver_Ran_No_Stint=Не выполнено требование по смене пилота
InvestigationType_Damaged_Car=Повреждённый автомобиль
InvestigationType_Lights_Off=Фары выключены
InvestigationType_Speeding_On_Start=Превышение скорости на старте
InvestigationType_Wrong_Position_On_Start=Неправильная позиция на старте
InvestigationType_Speeding=Превышение скорости
InvestigationType_Cleaning_Penalties=Штрафы сняты

PenaltyType_Warning=Предупреждение
PenaltyType_Reprimand=Выговор
PenaltyType_Fine=Штраф
PenaltyType_Remove_Best_Laptime=Аннулирование лучшего круга
PenaltyType_Drop_Of_Grid_Position=Потеря позиции на старте
PenaltyType_Start_From_Pitlane=Старт из пит-лейна
PenaltyType_Time_Penalty_Seconds=Штрафное время (секунды)
PenaltyType_Penalty_Laps=Штрафные круги
PenaltyType_Drop_Of_Place_In_Classification=Потеря места в классификации
PenaltyType_Drive_Through=Проезд через пит-лейн
PenaltyType_Stop_And_Go=Остановка и старт
PenaltyType_Disqualification=Дисквалификация
PenaltyType_InvalidNextLap=Незачётный круг
PenaltyType_MP_TeleportToPit=Принудительная телепортация в бокс

lblEnabledUpper=ВКЛЮЧЕНО
lblSegmentUpper=СЕГМЕНТ

lblResetScene=Сбросить сцену
lblSaveScene=Сохранить сцену и позицию камеры
msgAreYouSureResetScene=Сбросить эту сцену?
msgAreYouSureSaveScene=Сохранить текущую сцену?

lblPurchaseVehicle=Купить автомобиль
msgAreYouSurePurchaseVehicle=Купить этот автомобиль?
lblRentingVehicle=Аренда автомобиля
msgAreYouSureRentingVehicle=Стоимость аренды будет зарезервирована и списана при начале сессии. Подтвердить аренду?
lblVariantsAvailable=ДОСТУПНО ВЕРСИЙ

lblDefaultSetupWarning=Внимание: стандартная настройка
msgDefaultSetupWarning=Применить стандартную настройку?

DRIVEN_KM=ПРОЙДЕНО КМ
CONSUMED_FUEL=ПОТРАЧЕНО ТОПЛИВА
CC_INC=УЛУЧШЕНИЕ КОНТРОЛЯ АВТО
TC_INC=УЛУЧШЕНИЕ МАСТЕРСТВА НА ТРАССЕ
SA_INC=УЛУЧШЕНИЕ РЕЙТИНГА БЕЗОПАСНОСТИ
CLEAN_LAP=ПРОЙДЕНО ЧИСТЫХ КРУГОВ
ADDITIONAL_CLEAN_LAP=МАКСИМУМ ЧИСТЫХ КРУГОВ ПОДРЯД
NO_INC_LAP=КРУГОВ БЕЗ ИНЦИДЕНТОВ
ADDITIONAL_NO_INC_LAP=МАКСИМУМ БЕЗОПАСНЫХ КРУГОВ ПОДРЯД
TA_SESS_COMPLETED=ЗАВЕРШЕНА СЕССИЯ
IR_SESS_COMPLETED=ЗАВЕРШЕНА ГОНКА
EVENT_COMPLETED=ЗАВЕРШЕНО СОБЫТИЕ
SEASON_COMPLETED=ЗАВЕРШЕН СЕЗОН
SPECIAL_EVENT_COMPLETED=ПРИНЯТО УЧАСТИЕ В СПЕЦСОБЫТИИ
RACE_WIN=ПОБЕДА В ГОНКЕ
QUALY_WIN=ПОЛЮСНАЯ ПОЗИЦИЯ
PRACTICE_WIN=ПОЛЮСНАЯ ПОЗИЦИЯ
EVENT_WIN=ПОБЕДИТЕЛЬ СОБЫТИЯ
NEW_PB_TRACK_CAR=УЛУЧШЕНИЕ ЛУЧШЕГО КРУГА
TOP_3_RACE=ТОП-3 РЕЗУЛЬТАТ
TOP_3_QUALY=ТОП-3 РЕЗУЛЬТАТ
TOP_3_PRACTICE=ТОП-3 РЕЗУЛЬТАТ
TOP_3_EVENT=ТОП-3 РЕЗУЛЬТАТ
TOP_5_RACE=ТОП-5 РЕЗУЛЬТАТ
TOP_5_QUALY=ТОП-5 РЕЗУЛЬТАТ
TOP_5_PRACTICE=ТОП-5 РЕЗУЛЬТАТ
TOP_5_EVENT=ТОП-5 РЕЗУЛЬТАТ
TOP_10_RACE=ТОП-10 РЕЗУЛЬТАТ
TOP_10_QUALY=ТОП-10 РЕЗУЛЬТАТ
TOP_10_PRACTICE=ТОП-10 РЕЗУЛЬТАТ
TOP_10_EVENT=ТОП-10 РЕЗУЛЬТАТ
BEST_LAP=ЛУЧШИЙ КРУГ
NEW_RANK=НОВЫЙ РАНГ
CREDITS_EARNED=ЗАРАБОТАНО КРЕДИТОВ

mainMenuTimetable=РАСПИСАНИЕ
mainMenuLeaderboard=ТАБЛИЦА ЛИДЕРОВ
mainMenuTrackMap=КАРТА ТРАССЫ

DriverVisibility_AllVisible=ВСЁ ВИДНО
DriverVisibility_HideDriver=СКРЫТЬ ПИЛОТА
DriverVisibility_HideSteeringWheel=СКРЫТЬ РУЛЬ
DriverVisibility_LockSteeringWheel=ЗАБЛОКИРОВАТЬ РУЛЬ
lblViewSettingsBezelWidth=ШИРИНА РАМКИ
lblViewSettingsDashboardDisplayInHUD=ПРИБОРЫ В ИНТЕРФЕЙСЕ
lblViewSettingsDashboardDisplayOpacity=ПРОЗРАЧНОСТЬ ПРИБОРОВ
lblViewSettingsDashcamFactor=ФАКТОР ВИДЕОРЕГИСТРАТОРА
lblViewSettingsBonnetFactor=ФАКТОР КАПОТА
lblViewSettingsDistanceFromScreens=РАССТОЯНИЕ ОТ ЭКРАНОВ
lblViewSettingsHDRContrast=КОНТРАСТ HDR
lblViewSettingsHDRExposure=ЭКСПОЗИЦИЯ HDR
lblViewSettingsLockToHorizon=ПРИВЯЗКА К ГОРИЗОНТУ
lblViewSettingsLookWithWheel=ПОВОРОТ С РУЛЁМ
lblViewSettingsLWWGamma=ГАММА ПОВОРОТА С РУЛЁМ
lblViewSettingsLWWSmooth=СГЛАЖИВАНИЕ ПОВОРОТА С РУЛЁМ
lblViewSettingsMirrorFOV=ПОЛЕ ЗЕРКАЛА
lblViewSettingsMode=РЕЖИМ
lblViewSettingsMovement=ДВИЖЕНИЕ
lblViewSettingsProjectionCorrection=КОРРЕКЦИЯ ПРОЕКЦИИ
lblViewSettingsScreenWidth=ШИРИНА ЭКРАНА
lblViewSettingsSideScreenAngle=УГОЛ БОКОВЫХ ЭКРАНОВ
lblViewSettingsVisibility=ВИДИМОСТЬ
lblViewSettingsVMHorizontalOffset=ГОРИЗОНТАЛЬНОЕ СМЕЩЕНИЕ
lblViewSettingsVMScale=МАСШТАБ ВИРТУАЛЬНОГО ЗЕРКАЛА
lblViewSettingsVMVerticalOffset=ВЕРТИКАЛЬНОЕ СМЕЩЕНИЕ
viewSettingsHDR=HDR
viewSettingsMirrors=ЗЕРКАЛА
viewSettingsMotion=ДВИЖЕНИЕ
viewSettingsTriple=ТРИ ЭКРАНА
mainMenuViewSettings=НАСТРОЙКИ ВИДА

lblFlagFullCourse=ПОЛНАЯ ТРАССА

headerGameplayPresets=Пресеты геймплея
labelMonitor=Монитор
labelAspectRatio=Соотношение сторон
gameplayPlaceholder=Заглушка

viewSettingsMirrorCenter=ЦЕНТР
viewSettingsMirrorLeft=СЛЕВА
viewSettingsMirrorRight=СПРАВА


ClientCommandsResponse_NO_TRACKS=Нет трасс.
ClientCommandsResponse_NO_SEASONDEFINITION=Нет определения сезона.
ClientCommandsResponse_NO_SETTINGS=Нет настроек.
ClientCommandsResponse_EVENT_WRONG=Неверный тип события.
ClientCommandsResponse_SESSION_WRONG=Неверный тип сессии.
ClientCommandsResponse_NO_CAR_DESIGN=Нет дизайна автомобиля.
ClientCommandsResponse_NO_CAR_CONFIG=Нет конфигурации автомобиля.
ClientCommandsResponse_NO_AVAILABLE_CARS=Нет доступных автомобилей.
ClientCommandsResponse_BACKENDDISCONNECTED=Бэкенд отключён.
ClientCommandsResponse_NOUSER=Нет пользователя.
ClientCommandsResponse_MESSAGE_IN_PROGRESS=Сообщение обрабатывается.
ClientCommandsResponse_PARAMETER_ERROR=Ошибка параметра.
ClientCommandsResponse_CRITICAL_ERROR=Критическая ошибка.

labelTimeOfDay=ВРЕМЯ СУТОК
labelDuration=ДЛИТЕЛЬНОСТЬ
labelPosition=ПОЗИЦИЯ

msgErrorUnsupportedGameMode=Неподдерживаемый режим игры.
msgErrorInvalidGameModeParameters=Неверные параметры режима игры. Перезапустите игру. Если сообщение повторяется, удалите содержимое папки gamemodes.

labelNoValidLaps=НЕТ ЗАЧЁТНОГО ВРЕМЕНИ КРУГА
labelFailedLicense=НЕУДАЧА
labelGoldTimeAcademy=ЗОЛОТОЕ ВРЕМЯ
labelSilverTimeAcademy=СЕРЕБРЯНОЕ ВРЕМЯ
labelBronzeTimeAcademy=БРОНЗОВОЕ ВРЕМЯ
labelMyTimeAcademy=Ваш лучший результат:
labelTrackStatus=СОСТОЯНИЕ ТРАССЫ
labelGoldTimeAcademy=ЗОЛОТОЕ ВРЕМЯ
labelSilverTimeAcademy=СЕРЕБРЯНОЕ ВРЕМЯ
labelBronzeTimeAcademy=БРОНЗОВОЕ ВРЕМЯ
labelWaitingForAIControl=ИИ УПРАВЛЕНИЕ ЧЕРЕЗ
labelLayout=Конфигурация

lbldrivingAcademyRetry=ПОВТОРИТЬ

lblTipsUpper=СОВЕТЫ:

lblPressToContinue=НАЖМИТЕ {MENU/tooltip} ДЛЯ ЗАВЕРШЕНИЯ СЕССИИ
lblAutoSwitchCamera=АВТОПЕРЕКЛЮЧЕНИЕ ВИДА
connection_TRYING_RECONNECTION={GAME OFFLINE/status offline} ПОПЫТКА ПЕРЕПОДКЛЮЧЕНИЯ
connection_RECONNECTED={GAME ONLINE/status online} ПОДКЛЮЧЕНИЕ ВОССТАНОВЛЕНО

lblExterior=Экстерьер
lblInterior=Салон
lblWheels=Колёса
lblParts=Запчасти
lblMode=Режим
lblOEM=OEM
lblManufacturerColors=ЦВЕТА ПРОИЗВОДИТЕЛЯ
lblColor=ЦВЕТ
lblColorName=НАЗВАНИЕ ЦВЕТА
lblFinish=ОТДЕЛКА
lblPaintFinish=ОТДЕЛКА КРАСКИ
lblRoughness=ШЕРОХОВАТОСТЬ
lblClearCoat=ЛАК
lblClearCoatRoughness=ШЕРОХОВАТОСТЬ ЛАКА
lblMetalness=МЕТАЛЛИЧНОСТЬ
lblFlakes=ХЛОПЬЯ
lblOpacity=НЕПРОЗРАЧНОСТЬ

lblFirstStartYourFirstCar=ВАШ ПЕРВЫЙ АВТОМОБИЛЬ
lblFirstStartPurchase=Купите первый автомобиль, у вас начальный бюджет {BRANDS/purchase} v$.

connection_RECONNECTION_FAILED={GAME OFFLINE/status offline} ПЕРЕПОДКЛЮЧЕНИЕ НЕ УДАЛОСЬ
lblSwitchView=СМЕНИТЬ ВИД

lblInsufficientFunds=НЕДОСТАТОЧНО СРЕДСТВ
msgNotEnoughMoneyToBuyVehicle=Недостаточно средств для покупки этого автомобиля.
msgNotEnoughMoneyToRentVehicle=Недостаточно средств для аренды этого автомобиля.

headerHome=Главная

msgFirstTestDrive=Настроить параметры и привязки управления перед началом сессии?
btnProceedToSettings=ПЕРЕЙТИ К НАСТРОЙКАМ
headerControlPresets=ПРЕСЕТЫ УПРАВЛЕНИЯ

lblTrackLength=ДЛИНА
lblNumberOfPitboxes=ПИТ-БОКСЫ

lblSessionInfoLastLap=Последний круг
lblSessionInfoLastLapUpper=ПОСЛЕДНИЙ КРУГ
lblSessionInfoLeaderOnLastLapUpper=ЛИДЕР НА ПОСЛЕДНЕМ КРУГЕ

nationality_None=Нет
nationality_AFG=Afghanistan
nationality_ALA=Åland Islands
nationality_ALB=Albania
nationality_DZA=Algeria
nationality_ASM=American Samoa
nationality_AND=Andorra
nationality_AGO=Angola
nationality_AIA=Anguilla
nationality_ATA=Antarctica
nationality_ATG=Antigua &amp; Barbuda
nationality_ARG=Argentina
nationality_ARM=Armenia
nationality_ABW=Aruba
nationality_AUS=Australia
nationality_AUT=Austria
nationality_AZE=Azerbaijan
nationality_BHS=Bahamas
nationality_BHR=Bahrain
nationality_BGD=Bangladesh
nationality_BRB=Barbados
nationality_BLR=Belarus
nationality_BEL=Belgium
nationality_BLZ=Belize
nationality_BEN=Benin
nationality_BMU=Bermuda
nationality_BTN=Bhutan
nationality_BOL=Bolivia
nationality_BES=Caribbean Netherlands
nationality_BIH=Bosnia & Herzegovina
nationality_BWA=Botswana
nationality_BVT=Bouvet Island
nationality_BRA=Brazil
nationality_IOT=British Indian Ocean Territory
nationality_BRN=Brunei
nationality_BGR=Bulgaria
nationality_BFA=Burkina Faso
nationality_BDI=Burundi
nationality_KHM=Cambodia
nationality_CMR=Cameroon
nationality_CAN=Canada
nationality_CPV=Cape Verde
nationality_CYM=Cayman Islands
nationality_CAF=Central African Republic
nationality_TCD=Chad
nationality_CHL=Chile
nationality_CHN=China
nationality_CXR=Christmas Island
nationality_CCK=Cocos (Keeling) Islands
nationality_COL=Colombia
nationality_COM=Comoros
nationality_COG=Congo - Brazzaville
nationality_COD=Congo - Kinshasa
nationality_COK=Cook Islands
nationality_CRI=Costa Rica
nationality_CIV=Côte d’Ivoire
nationality_HRV=Croatia
nationality_CUB=Cuba
nationality_CUW=Curaçao
nationality_CYP=Cyprus
nationality_CZE=Czechia
nationality_DNK=Denmark
nationality_DJI=Djibouti
nationality_DMA=Dominica
nationality_DOM=Dominican Republic
nationality_ECU=Ecuador
nationality_EGY=Egypt
nationality_SLV=El Salvador
nationality_GNQ=Equatorial Guinea
nationality_ERI=Eritrea
nationality_EST=Estonia
nationality_ETH=Ethiopia
nationality_FLK=Falkland Islands (Islas Malvinas)
nationality_FRO=Faroe Islands
nationality_FJI=Fiji
nationality_FIN=Finland
nationality_FRA=France
nationality_GUF=French Guiana
nationality_PYF=French Polynesia
nationality_ATF=French Southern Territories
nationality_GAB=Gabon
nationality_GMB=Gambia
nationality_GEO=Georgia
nationality_DEU=Germany
nationality_GHA=Ghana
nationality_GIB=Gibraltar
nationality_GRC=Greece
nationality_GRL=Greenland
nationality_GRD=Grenada
nationality_GLP=Guadeloupe
nationality_GUM=Guam
nationality_GTM=Guatemala
nationality_GGY=Guernsey
nationality_GIN=Guinea
nationality_GNB=Guinea-Bissau
nationality_GUY=Guyana
nationality_HTI=Haiti
nationality_HMD=Heard & McDonald Islands
nationality_VAT=Vatican City
nationality_HND=Honduras
nationality_HKG=Hong Kong SAR
nationality_HUN=Hungary
nationality_ISL=Iceland
nationality_IND=India
nationality_IDN=Indonesia
nationality_IRN=Iran
nationality_IRQ=Iraq
nationality_IRL=Ireland
nationality_IMN=Isle of Man
nationality_ISR=Israel
nationality_ITA=Italy
nationality_JAM=Jamaica
nationality_JPN=Japan
nationality_JEY=Jersey
nationality_JOR=Jordan
nationality_KAZ=Kazakhstan
nationality_KEN=Kenya
nationality_KIR=Kiribati
nationality_PRK=North Korea
nationality_KOR=South Korea
nationality_XKX=Kosovo
nationality_KWT=Kuwait
nationality_KGZ=Kyrgyzstan
nationality_LAO=Laos
nationality_LVA=Latvia
nationality_LBN=Lebanon
nationality_LSO=Lesotho
nationality_LBR=Liberia
nationality_LBY=Libya
nationality_LIE=Liechtenstein
nationality_LTU=Lithuania
nationality_LUX=Luxembourg
nationality_MAC=Macao SAR
nationality_MKD=North Macedonia
nationality_MDG=Madagascar
nationality_MWI=Malawi
nationality_MYS=Malaysia
nationality_MDV=Maldives
nationality_MLI=Mali
nationality_MLT=Malta
nationality_MHL=Marshall Islands
nationality_MTQ=Martinique
nationality_MRT=Mauritania
nationality_MUS=Mauritius
nationality_MYT=Mayotte
nationality_MEX=Mexico
nationality_FSM=Micronesia
nationality_MDA=Moldova
nationality_MCO=Monaco
nationality_MNG=Mongolia
nationality_MNE=Montenegro
nationality_MSR=Montserrat
nationality_MAR=Morocco
nationality_MOZ=Mozambique
nationality_MMR=Myanmar (Burma)
nationality_NAM=Namibia
nationality_NRU=Nauru
nationality_NPL=Nepal
nationality_NLD=Netherlands
nationality_ANT=Curaçao
nationality_NCL=New Caledonia
nationality_NZL=New Zealand
nationality_NIC=Nicaragua
nationality_NER=Niger
nationality_NGA=Nigeria
nationality_NIU=Niue
nationality_NFK=Norfolk Island
nationality_MNP=Northern Mariana Islands
nationality_NOR=Norway
nationality_OMN=Oman
nationality_PAK=Pakistan
nationality_PLW=Palau
nationality_PSE=Palestine
nationality_PAN=Panama
nationality_PNG=Papua New Guinea
nationality_PRY=Paraguay
nationality_PER=Peru
nationality_PHL=Philippines
nationality_PCN=Pitcairn Islands
nationality_POL=Poland
nationality_PRT=Portugal
nationality_PRI=Puerto Rico
nationality_QAT=Qatar
nationality_REU=Réunion
nationality_ROM=Romania
nationality_RUS=Russia
nationality_RWA=Rwanda
nationality_BLM=St. Barthélemy
nationality_SHN=St. Helena
nationality_KNA=St. Kitts & Nevis
nationality_LCA=St. Lucia
nationality_MAF=St. Martin
nationality_SPM=St. Pierre & Miquelon
nationality_VCT=St. Vincent & Grenadines
nationality_WSM=Samoa
nationality_SMR=San Marino
nationality_STP=São Tomé & Príncipe
nationality_SAU=Saudi Arabia
nationality_SEN=Senegal
nationality_SRB=Serbia
nationality_SCG=Serbia
nationality_SYC=Seychelles
nationality_SLE=Sierra Leone
nationality_SGP=Singapore
nationality_SXM=Sint Maarten
nationality_SVK=Slovakia
nationality_SVN=Slovenia
nationality_SLB=Solomon Islands
nationality_SOM=Somalia
nationality_ZAF=South Africa
nationality_SGS=South Georgia & South Sandwich Islands
nationality_SSD=South Sudan
nationality_ESP=Spain
nationality_LKA=Sri Lanka
nationality_SDN=Sudan
nationality_SUR=Suriname
nationality_SJM=Svalbard & Jan Mayen
nationality_SWZ=Eswatini
nationality_SWE=Sweden
nationality_CHE=Switzerland
nationality_SYR=Syria
nationality_TWN=Taiwan, China
nationality_TJK=Tajikistan
nationality_TZA=Tanzania
nationality_THA=Thailand
nationality_TLS=Timor-Leste
nationality_TGO=Togo
nationality_TKL=Tokelau
nationality_TON=Tonga
nationality_TTO=Trinidad & Tobago
nationality_TUN=Tunisia
nationality_TUR=Turkey
nationality_TKM=Turkmenistan
nationality_TCA=Turks & Caicos Islands
nationality_TUV=Tuvalu
nationality_UGA=Uganda
nationality_UKR=Ukraine
nationality_ARE=United Arab Emirates
nationality_GBR=United Kingdom
nationality_USA=United States
nationality_UMI=U.S. Outlying Islands
nationality_URY=Uruguay
nationality_UZB=Uzbekistan
nationality_VUT=Vanuatu
nationality_VEN=Venezuela
nationality_VNM=Vietnam
nationality_VGB=British Virgin Islands
nationality_VIR=U.S. Virgin Islands
nationality_WLF=Wallis & Futuna
nationality_ESH=Western Sahara
nationality_YEM=Yemen
nationality_ZMB=Zambia
nationality_ZWE=Zimbabwe

UIInitialGrip_GREEN=ЗЕЛЁНЫЙ
UIInitialGrip_FAST=БЫСТРЫЙ
UIInitialGrip_OPTIMUM=ОПТИМУМ

lblOpponentBehaviour=ПОВЕДЕНИЕ СОПЕРНИКОВ
lblBehaviourSafe=ОСТОРОЖНО
lblBehaviourNormal=НОРМАЛЬНО
lblBehaviourCompetitive=АГРЕССИВНО

lblPerformanceRange=ДИАПАЗОН МОЩНОСТИ

lblVehicleType=ТИП АВТОМОБИЛЯ
lblVehicleRoad=ДОРОЖНЫЙ
lblVehicleModern=СОВРЕМЕННЫЙ
lblVehicleTrack=ТРЕКОВЫЙ
lblVehicleRacing=ГОНОЧНЫЙ
lblVehicleHeritage=КЛАССИКА
lblVehicleYoungtimer=ЯНГТАЙМЕР
lblVehicleElectricVehicle=ЭЛЕКТРО
lblVehicleHybrid=ГИБРИД
lblVehicleInternalCombustion=ДВС

lblCustomGridNoAvailableCars=По заданным критериям подходящих автомобилей не найдено.
lblRandomUpper=СЛУЧАЙНО
lblNoOpponents=СОПЕРНИКИ НЕ ВЫБРАНЫ
lblPosition=Позиция:
lblParticipants=Участники:
lblNoResults=нет результатов

LICENSE_ENTRY=ВХОДНОЙ
LICENSE_SPORTSCAR=СПОРТКАР
LICENSE_SUPERCAR=СУПЕРКАР
LICENSE_HYPERCAR=ГИПЕРКАР
LICENSE_RACING_1=ГОНКИ 1
LICENSE_RACING_2=ГОНКИ 2
LICENSE_RACING_3=ГОНКИ 3

lblTrackConditionsHeader=УСЛОВИЯ ТРАССЫ
lblTrackConditionsInitialGrip=НАЧАЛЬНОЕ СЦЕПЛЕНИЕ
InitialGrip_GREEN=ЗЕЛЁНЫЙ
InitialGrip_FAST=БЫСТРЫЙ
InitialGrip_OPTIMUM=ОПТИМУМ
lblWeatherHeader=НАСТРОЙКИ ПОГОДЫ

lblCareerMode=КАРЬЕРА
lblSandboxMode=ОТКРЫТЫЙ РЕЖИМ
lblModeSelector=ВЫБОР РЕЖИМА
lblCurrentVehicle=ТЕКУЩИЙ АВТОМОБИЛЬ

lblTrackStatusHeader=ТРАССА
lblAudioSettingsAudioSource=ИСТОЧНИК ЗВУКА
lblAudioSettingsCarAudio=АВТО
lblAudioSettingsGeneral=ОБЩИЕ
lblAudioSettingsEnvironment=ОКРУЖЕНИЕ
lblWeatherStatusHeader=ПОГОДА

lblSessionName_Practice=ПРАКТИКА
lblSessionName_Race=ГОНКА
lblSessionName_Qualifying=КВАЛИФИКАЦИЯ
lblSessionName_AtoB=ИЗ А В Б
lblSessionName_Cruise=КРУИЗ
lblSessionName_HotStint=ХОТСТИНТ
lblSessionName_HotLap=ХОТЛАП
lblSessionName_AtoBChallenge=ИЗ А В Б — ИСПЫТАНИЕ
lblSessionName_Warmup=РАЗМИНКА
lblSessionName_TestDrive=ТЕСТ-ДРАЙВ

lblReplayModal=Информация о реплее
msgConfrimReplaySaved=Реплей успешно сохранён!
msgFailedToSaveReplay=Не удалось сохранить реплей!
msgConfirmExitReplay=Выйти из реплея без сохранения?
msgGoBackToReplayGallery=Вернуться в галерею реплеев?

lblSetupLoadSave=ЗАГРУЗИТЬ/СОХРАНИТЬ
lblRentalSingular=АРЕНДА

btnAllVehicles=ВСЕ АВТОМОБИЛИ
btnOwnedVehicles=МОИ АВТОМОБИЛИ
btnAddToGarage=ДОБАВИТЬ В ГАРАЖ
msgAreYouSureAddToGarage=Добавить этот автомобиль в коллекцию?

lblGamepadSettings=НАСТРОЙКИ ГЕЙМПАДА

month_1_short=Янв
month_2_short=Фев
month_3_short=Мар
month_4_short=Апр
month_5_short=Май
month_6_short=Июн
month_7_short=Июл
month_8_short=Авг
month_9_short=Сен
month_10_short=Окт
month_11_short=Ноя
month_12_short=Дек

month_1_long=Январь
month_2_long=Февраль
month_3_long=Март
month_4_long=Апрель
month_5_long=Май
month_6_long=Июнь
month_7_long=Июль
month_8_long=Август
month_9_long=Сентябрь
month_10_long=Октябрь
month_11_long=Ноябрь
month_12_long=Декабрь

lblCareerModeDescription=В режиме карьеры вы зарабатываете очки опыта, виртуальные кредиты и проходите испытания Академии для открытия групп автомобилей.
lblSandboxModeDescription=В открытом режиме доступны все автомобили. Нет очков опыта, кредитов и отслеживания прогресса.
lblTimeToNextSession=СЛЕДУЮЩАЯ СЕССИЯ ЧЕРЕЗ

lblRemoveVehicle=УДАЛИТЬ АВТОМОБИЛЬ

msgAreYouSureRemoveFromGarage=Удалить этот автомобиль из коллекции?
msgAreYouSureSell=Продать этот автомобиль?

lblMyCars=МОИ АВТОМОБИЛИ
lblCarHub=АВТОЦЕНТР
headerCarHub=Автоцентр
headerMyCars=Мои автомобили

Direct=ПРЯМОЙ
Assisted=ПОМОЩЬ
Smart=УМНЫЙ

lblReadyForNextSession=ГОТОВ К СЛЕДУЮЩЕЙ СЕССИИ
lblPitLimiterUpper=ОГРАНИЧИТЕЛЬ ПИТ-ЛЕЙНА

lblSessionEnded=СЕССИЯ ЗАВЕРШЕНА — ВЕРНИТЕСЬ В ПИТ-ЛЕЙН
lblServerPing=ПИНГ СЕРВЕРА

lblOfficial=ОФИЦИАЛЬНАЯ ТАБЛИЦА ЛИДЕРОВ
lblRealtime=ТАБЛИЦА ЛИДЕРОВ В РЕАЛЬНОМ ВРЕМЕНИ
lblControls=УПРАВЛЕНИЕ

lblInfo=ИНФОРМАЦИЯ
lblPauseMenuMultiplayer=Автомобиль должен быть остановлен для паузы

lblWrongCarSelected=АВТОМОБИЛЬ НЕ ПОДХОДИТ!

lblServerDisconnected=ОТКЛЮЧЕНО ОТ СЕРВЕРА

lblMFDControlsABSGain=ЭФФЕКТ АБС
lblMFDControlsCurbsGain=ЭФФЕКТ БОРДЮРОВ
lblMFDControlsDamperGain=УСИЛЕНИЕ ДЕМПФЕРА
lblMFDControlsDynamicDamping=ДИНАМИЧЕСКОЕ ДЕМПФИРОВАНИЕ
lblMFDControlsFFBGain=УСИЛЕНИЕ FFB
lblMFDControlsForceFeedback=ЭФФЕКТЫ FFB
lblMFDControlsGamepad=ГЕЙМПАД
lblMFDControlsGForceGain=ЭФФЕКТ ДОРОГИ
lblMFDControlsMinDamper=МИН. ДЕМПФЕР
lblMFDControlsRumbleGain=ВИБРАЦИЯ
lblMFDControlsSlipsGain=ЭФФЕКТ ПРОСКАЛЬЗЫВАНИЯ
lblMFDControlsSpeedSensitivity=ЧУВСТВИТЕЛЬНОСТЬ К СКОРОСТИ
lblMFDControlsSteerAssistMode=РЕЖИМ ПОМОЩИ РУЛЕНИЯ
lblMFDControlsSteerAssistWeight=ВЕС ПОМОЩИ РУЛЕНИЯ
lblMFDControlsSteerFilter=ФИЛЬТР РУЛЯ
lblMFDControlsSteeringWheel=УПРАВЛЕНИЕ
lblMFDControlsSteerLock=УГОЛ ПОВОРОТА РУЛЯ
lblMFDControlsTrueForceGain=FFB-ЭФФЕКТЫ ПО ЗВУКУ
lblMFDControlsVibrations=ВИБРАЦИЯ

lblLaptimeLap=КРУГ
lblLaptimeCurrentLap=ТЕКУЩИЙ КРУГ
lblLaptimeLastLap=ПОСЛЕДНИЙ КРУГ
lblLaptimeBestLap=ЛУЧШИЙ КРУГ
lblLaptimePredLap=ПРЕДПОЛАГАЕМЫЙ КРУГ
lblLaptimePreviousLap=Предыдущий круг

lblLaptimeTotalLaps=КРУГ
btnAllBrands=ВСЕ БРЕНДЫ

Adaptive=АДАПТИВНЫЙ
Off=ВЫКЛ
On=ВКЛ

lblServerInfoCPU=CPU
lblServerInfoQoS=QoS
lblServerInfoLat=ЗАДЕРЖКА
lblServerInfoPing=ПИНГ

lblPitExitUpper=ВЫЕЗД ИЗ ПИТ-ЛЕЙНА

btnSortPing=ПИНГ
btnSortPlayers=ИГРОКИ
btnScrollToServer=ПОКАЗАТЬ СЕРВЕР В СПИСКЕ

lblRequiresPassword=ТРЕБУЕТСЯ ПАРОЛЬ
lblNoServersFound=СЕРВЕРЫ НЕ НАЙДЕНЫ

lblKeyboard&Mouse=Клавиатура и мышь
lblMfdCarSettings=НАСТРОЙКИ АВТОМОБИЛЯ

lblMfdElectronics=ЭЛЕКТРОНИКА
lblMfdElectrics=ЭЛЕКТРИКА
lblPerformanceMode=РЕЖИМ МОЩНОСТИ
setting_CAR_FFB_MULTIPLIER=МНОЖИТЕЛЬ FFB АВТОМОБИЛЯ

ShowroomCameraMode_Showcase=ВЫСТАВКА
ShowroomCameraMode_Free=СВОБОДНЫЙ

controlGroup_Car=Авто
controlGroup_UI=Интерфейс
controlGroup_Camera=Камера
controlGroup_Showroom=Салон
lblReady=ГОТОВ
lblLaptimePos=ПОЗ

finish_Custom=Пользовательский
finish_Chrome=Хром
finish_Clear_Chrome=Прозрачный хром
finish_Gloss=Глянец
finish_High_Gloss=Высокий глянец
finish_Matte=Матовая
finish_Matte_Metallic=Матовая металлик
finish_Metallic=Металлик
finish_Pearl=Перламутр
finish_Satin=Атласная
finish_Satin_Metallic=Атласная металлик

lblWarningWrongWay=ДВИЖЕНИЕ В НЕПРАВИЛЬНОМ НАПРАВЛЕНИИ
lblWarningPitlimiter=ВКЛЮЧИТЕ ОГРАНИЧИТЕЛЬ ПИТ-ЛЕЙНА
lblWarningPitlimiterShiftToSecond=ПЕРЕКЛЮЧИТЕСЬ НА 2-Ю ПЕРЕДАЧУ
lblWarningPitlimiterSlowDown=СБРОСЬТЕ СКОРОСТЬ

lblSessionEconomyResult=РЕЗУЛЬТАТ:

lblShowroom=ВЫСТАВКА
lblNoReplayRecorded=РЕПЛЕЙ НЕ ЗАПИСАН

lblServerUnresponsive=СЕРВЕР НЕ ОТВЕЧАЕТ
lblAfterMarketShort=AM
lblPartExterior=ЭКСТЕРЬЕР
lblPartInterior=САЛОН
lblPartMechanical=МЕХАНИКА

SeasonDefinitionType_SinglePlayer=ОДИНОЧНАЯ ИГРА
SeasonDefinitionType_MultiPlayer=МУЛЬТИПЛЕЕР
SeasonDefinitionType_Event=СПЕЦСОБЫТИЕ
SeasonDefinitionType_LicenseEvent=СОБЫТИЕ АКАДЕМИИ ВОЖДЕНИЯ
SeasonDefinitionType_OpenWorld=СВОБОДНАЯ ЕЗДА

lblAvailableLayouts=ДОСТУПНЫЕ КОНФИГУРАЦИИ

lblContinentEurope=Европа
lblContinentNorthAmerica=Северная Америка
lblContinentAsia=Азия
lblContinentAustralia=Австралия

lblDirectionLightLeftInitial=L
lblDirectionLightRightInitial=R

lblNotificationCar_CHANGED_TC_LEVEL=УРОВЕНЬ ПБС
lblNotificationCar_CHANGED_ABS_LEVEL=УРОВЕНЬ АБС
lblNotificationCar_CHANGED_BRAKE_BIAS=БАЛАНС ТОРМОЗОВ
lblNotificationCar_CHANGED_MAIN_LIGHT_STAGE=ФАРЫ
lblNotificationCar_CHANGED_SPECIAL_LIGHT_STAGE=СПЕЦСВЕТ
lblNotificationCar_CHANGED_COCKPIT_LIGHT_STAGE=ОСВЕЩЕНИЕ САЛОНА
lblNotificationCar_CHANGED_WIPER_LEVEL=ДВОРНИКИ
lblNotificationCar_CHANGED_SELECTED_DISPLAY_INDEX=ПРИБОРЫ
lblNotificationCar_CHANGED_CURRENT_PAGE_INDEX=СТРАНИЦА ПРИБОРОВ
lblNotificationCar_CHANGED_RAIN_LIGHTS=ДОЖДЕВЫЕ/ПРОТИВОТУМАННЫЕ ФАРЫ
lblNotificationCar_CHANGED_DIRECTION_LIGHT_LEFT=ЛЕВЫЙ УКАЗАТЕЛЬ
lblNotificationCar_CHANGED_DIRECTION_LIGHT_RIGHT=ПРАВЫЙ УКАЗАТЕЛЬ
lblNotificationCar_CHANGED_WARNING_LIGHTS=АВАРИЙКА
lblNotificationCar_CHANGED_ARE_HEAD_LIGHTS_VISIBLE=ФАРЫ ВЫДВИНУТЫ
lblNotificationCar_CHANGED_TC_CUT_LEVEL=УРОВЕНЬ ОТКЛЮЧЕНИЯ ПБС
lblNotificationCar_CHANGED_ESC_LEVEL=УРОВЕНЬ ESC
lblNotificationCar_CHANGED_ENGINE_MAP_LEVEL=КАРТА ДВИГАТЕЛЯ
lblNotificationCar_CHANGED_ACTIVE_PERFORMANCE_MODE=РЕЖИМ МОЩНОСТИ
lblNotificationCar_CHANGED_TURBO_LEVEL=УРОВЕНЬ ТУРБО
lblNotificationCar_PRESSED_STARTER=СТАРТЕР ВКЛЮЧЁН
lblNotificationCar_CHANGED_ERS_RECHARGE_MAP=ERS ЗАРЯДКА
lblNotificationCar_CHANGED_ERS_DEPLOYMENT_MAP=ERS РАЗРЯД
lblNotificationCar_CHANGED_HEAT_CHARGING=MGU-H ЗАРЯДКА
lblNotificationCar_CHANGED_ERS_OVERTAKE=РЕЖИМ ERS ОБГОН
lblNotificationCar_CHANGED_DRS_OPEN=DRS
lblNotificationCar_CUT_STARTER=ОТКЛЮЧЕНИЕ ЗАЖИГАНИЯ
lblNotificationCar_CHANGED_IS_PITLIMITER_OFF_GEAR=ПЕРЕКЛЮЧИТЕСЬ НИЖЕ ДЛЯ ВКЛЮЧЕНИЯ ОГРАНИЧИТЕЛЯ ПИТ-ЛЕЙНА


lblNotificationCar_LOCKED_BRAKE_BIAS=БАЛАНС ТОРМОЗОВ ФИКСИРОВАН
lblNotificationCar_NO_LEVELS_BRAKE_BIAS=РЕГУЛИРОВКА ТОРМОЗОВ НЕДОСТУПНА

lblNotificationCar_LOCKED_TC_LEVEL=УРОВЕНЬ ПБС ФИКСИРОВАН
lblNotificationCar_NO_LEVELS_TC_LEVEL=ПБС НЕДОСТУПЕН

lblNotificationCar_LOCKED_TC_CUT_LEVEL=УРОВЕНЬ ОТКЛЮЧЕНИЯ ПБС ФИКСИРОВАН
lblNotificationCar_NO_LEVELS_TC_CUT_LEVEL=ОТКЛЮЧЕНИЕ ПБС НЕДОСТУПНО

lblNotificationCar_LOCKED_ESC_LEVEL=УРОВЕНЬ ESC ФИКСИРОВАН
lblNotificationCar_NO_LEVELS_ESC_LEVEL=ESC НЕДОСТУПЕН

lblNotificationCar_LOCKED_ABS_LEVEL=УРОВЕНЬ АБС ФИКСИРОВАН
lblNotificationCar_NO_LEVELS_ABS_LEVEL=АБС НЕДОСТУПЕН

lblNotificationCar_LOCKED_ENGINE_MAP_LEVEL=КАРТА ДВИГАТЕЛЯ ФИКСИРОВАНА
lblNotificationCar_NO_LEVELS_ENGINE_MAP_LEVEL=КАРТА ДВИГАТЕЛЯ НЕДОСТУПНА

lblNotificationCar_LOCKED_TURBO_LEVEL=УРОВЕНЬ ТУРБО ФИКСИРОВАН
lblNotificationCar_NO_LEVELS_TURBO_LEVEL=ТУРБО НЕДОСТУПНО

lblNotificationCar_LOCKED_ACTIVE_PERFORMANCE_MODE=РЕЖИМ МОЩНОСТИ ФИКСИРОВАН
lblNotificationCar_NO_LEVELS_ACTIVE_PERFORMANCE_MODE=РЕЖИМЫ МОЩНОСТИ НЕДОСТУПНЫ

lblNotificationCar_LOCKED_MAIN_LIGHT_STAGE=ФАРЫ НЕДОСТУПНЫ
lblNotificationCar_LOCKED_SPECIAL_LIGHT_STAGE=СПЕЦСВЕТ НЕДОСТУПЕН
lblNotificationCar_LOCKED_COCKPIT_LIGHT_STAGE=ОСВЕЩЕНИЕ САЛОНА НЕДОСТУПНО
lblNotificationCar_LOCKED_WIPER_LEVEL=ДВОРНИКИ НЕДОСТУПНЫ
lblNotificationCar_LOCKED_SELECTED_DISPLAY_INDEX=ПРИБОРЫ НЕДОСТУПНЫ
lblNotificationCar_LOCKED_CURRENT_PAGE_INDEX=СТРАНИЦЫ ПРИБОРОВ НЕДОСТУПНЫ
lblNotificationCar_LOCKED_RAIN_LIGHTS=ДОЖДЕВЫЕ/ПРОТИВОТУМАННЫЕ ФАРЫ НЕДОСТУПНЫ
lblNotificationCar_LOCKED_DIRECTION_LIGHT_LEFT=УКАЗАТЕЛИ НЕДОСТУПНЫ
lblNotificationCar_LOCKED_DIRECTION_LIGHT_RIGHT=УКАЗАТЕЛИ НЕДОСТУПНЫ
lblNotificationCar_LOCKED_WARNING_LIGHTS=АВАРИЙКА НЕДОСТУПНА
lblNotificationCar_LOCKED_ARE_HEAD_LIGHTS_VISIBLE=НЕВЫДВИЖНЫЕ ФАРЫ


lblNotificationCar_NO_LEVELS_MAIN_LIGHT_STAGE=ФАРЫ НЕДОСТУПНЫ
lblNotificationCar_NO_LEVELS_SPECIAL_LIGHT_STAGE=СПЕЦСВЕТ НЕДОСТУПЕН
lblNotificationCar_NO_LEVELS_COCKPIT_LIGHT_STAGE=ОСВЕЩЕНИЕ САЛОНА НЕДОСТУПНО
lblNotificationCar_NO_LEVELS_WIPER_LEVEL=ДВОРНИКИ НЕДОСТУПНЫ
lblNotificationCar_NO_LEVELS_SELECTED_DISPLAY_INDEX=ПРИБОРЫ НЕДОСТУПНЫ
lblNotificationCar_NO_LEVELS_CURRENT_PAGE_INDEX=СТРАНИЦЫ ПРИБОРОВ НЕДОСТУПНЫ
lblNotificationCar_NO_LEVELS_RAIN_LIGHTS=НЕТ ДОЖДЕВЫХ ФАР
lblNotificationCar_NO_LEVELS_DIRECTION_LIGHT_LEFT=УКАЗАТЕЛИ НЕДОСТУПНЫ
lblNotificationCar_NO_LEVELS_DIRECTION_LIGHT_RIGHT=УКАЗАТЕЛИ НЕДОСТУПНЫ
lblNotificationCar_NO_LEVELS_WARNING_LIGHTS=НЕТ АВАРИЙКИ
lblNotificationCar_NO_LEVELS_ARE_HEAD_LIGHTS_VISIBLE=НЕВЫДВИЖНЫЕ ФАРЫ

lblNotificationSession_SESSION_BEST_LAP=ЛУЧШИЙ КРУГ СЕССИИ
lblNotificationSession_PERSONAL_BEST_LAP=ЛИЧНЫЙ РЕКОРД
lblNotificationSession_SESSION_OVER=СЕССИЯ ЗАВЕРШЕНА
lblNotificationSession_LEADER_ON_LAST_LAP=ЛИДЕР НА ПОСЛЕДНЕМ КРУГЕ
lblNotificationCar_PLAYER_LOW_ON_FUEL=МАЛО ТОПЛИВА
lblNotificationCar_PLAYER_OUT_OF_FUEL=ТОПЛИВО ЗАКОНЧИЛОСЬ
lblNotificationCar_CHANGED_IGNITION_ON=ЗАЖИГАНИЕ
lblNotificationCar_CHANGED_IS_PITLIMITER_ON=ОГРАНИЧИТЕЛЬ ПИТ-ЛЕЙНА
lblNotificationCar_NO_STARTER=СТАРТЕР НЕДОСТУПЕН

lblNotificationCar_PLAYER_LOW_ON_BATTERY=НИЗКИЙ УРОВЕНЬ БАТАРЕИ
lblNotificationCar_PLAYER_OUT_OF_BATTERY=БАТАРЕЯ РАЗРЯЖЕНА

lblNotificationRaceControl_INCREASE_LIGHTS_LEVEL=ВКЛЮЧИТЕ ФАРЫ
lblNotificationRaceControl_INCREASE_WIPERS_LEVEL=УВЕЛИЧЬТЕ СКОРОСТЬ ДВОРНИКОВ

lblNotificationMultiplayer_PLAYER_CONNECTED=ИГРОК ПОДКЛЮЧИЛСЯ
lblNotificationMultiplayer_PLAYER_DISCONNECTED=ИГРОК ОТКЛЮЧИЛСЯ

mguh_Deploy=РАЗРЯД
mguh_Charge=ЗАРЯДКА

lblOpenUpper=ОТКРЫТО
lblClosedUpper=ЗАКРЫТО

lblResetFilters=СБРОС ФИЛЬТРОВ
lblAreYouSure=Вы уверены?
msgResetOptions=Параметры фильтрации будут сброшены под текущий автомобиль.

lblChatHeader=ЧАТ КОМНАТЫ
lblPlaceholderTypeHere=ВВЕДИТЕ ТЕКСТ
btnViewCurrentVehicle=ПОСМОТРЕТЬ ТЕКУЩИЙ АВТОМОБИЛЬ
lblSearchVehicles=поиск автомобилей

lblEligibleCarsUpper=ДОПУСТИМЫЕ АВТО

headerLiverySelection=Выбор ливреи
btnConnectToServer=ПОДКЛЮЧИТЬСЯ К СЕРВЕРУ
lblHideUI=Скрыть интерфейс, нажмите {CANCEL/tooltip} для восстановления.
msgUIHidden=Нажмите {CANCEL/tooltip} для восстановления интерфейса.
lblSceneControls=Показать элементы управления сценой.
lblCarControls=Показать элементы управления автомобилем.

lblPenaltyPending=ОЖИДАНИЕ ШТРАФА
lblNotificationPenalty_NO_GAIN=ВРЕМЯ НЕ СОХРАНЕНО
lblNotificationPenalty_LAP_INVALIDATED=КРУГ АННУЛИРОВАН
msgCouldNotFindServer=Не удалось найти сервер из буфера обмена.
lblFiltersUpper=ФИЛЬТРЫ

lblBrakeBiasUpper=БАЛАНС ТОРМОЗОВ
lblPerformanceMode=РЕЖИМ МОЩНОСТИ
lblTurboBoostUpper=ДАВЛЕНИЕ ТУРБИНЫ
lblABSUpper=АБС
lblTCUpper=ПБС
lblTCCUTUpper=ОТКЛЮЧЕНИЕ ПБС
lblESCUpper=ESC
lblEBBUpper=EBB
lblEngineMapUpper=КАРТА ДВИГАТЕЛЯ
lblErsDeployUpper=ERS РАЗРЯД
lblErsRechargeUpper=ERS ЗАРЯДКА
lblMGUHUpper=MGU-H
lblDiffCoastUpper=ДИФФ. НАКАТ
lblDiffPowerUpper=ДИФФ. ТЯГА
lblFrontBumpUpper=ПЕРЕД. СЖАТИЕ
lblFrontReboundUpper=ПЕРЕД. ОТСКОК
lblRearBumpUpper=ЗАД. СЖАТИЕ
lblRearReboundUpper=ЗАД. ОТСКОК

lblMainLightsUpper=ОСНОВНОЙ СВЕТ
lblSpecialLightsUpper=СПЕЦСВЕТ
lblCockpitLightsUpper=ОСВЕЩЕНИЕ САЛОНА
lblWipersUpper=ДВОРНИКИ
lblRainLightUpper=ДОЖДЕВЫЕ ФАРЫ
lblLeftIndicatorUpper=ЛЕВЫЙ УКАЗАТЕЛЬ
lblRightIndicatorUpper=ПРАВЫЙ УКАЗАТЕЛЬ
lblFlashingLightsUpper=ПРОБЛЕСКОВЫЕ ОГНИ
lblHazardLightsUpper=АВАРИЙКА
lblDisplayUpper=ПРИБОРЫ
lblDisplayPageUpper=СТРАНИЦА ПРИБОРОВ
STARTER=СТАРТЕР

lblLaptimeGainDetected=ОЦЕНКА ВЫИГРЫША ВРЕМЕНИ КРУГА
msgInvalidServerInfoInClipboard=Неверная информация о сервере в буфере обмена.
lblDisqualifiedUpper=ДИСКВАЛИФИЦИРОВАН
lblPitstop=ПИТ-СТОП

lblYesUpper=ДА
lblNoUpper=НЕТ
lblChangeUpper=ИЗМЕНИТЬ
lblKeepUpper=ОСТАВИТЬ
lblFrontTyresUpper=ПЕРЕДНИЕ ШИНЫ
lblRearTyresUpper=ЗАДНИЕ ШИНЫ
lblCompoundUpper=СМЕСЬ
lblLeftUpper=ЛЕВЫЙ
lblRightUpper=ПРАВЫЙ
lblFuelToAddUpper=ДОБАВИТЬ ТОПЛИВА
lblChargeToAdd=ЗАРЯДКА
lblRepairBodyUpper=РЕМОНТ КУЗОВА
lblRepairEngineUpper=РЕМОНТ ДВИГАТЕЛЯ
lblRepairSuspensionUpper=РЕМОНТ ПОДВЕСКИ
lblServePenaltyUpper=ОТБЫТЬ ШТРАФ

lblMinNotificationPriority=МИНИМАЛЬНЫЙ ПРИОРИТЕТ УВЕДОМЛЕНИЙ
UINotificationPriorityType_Null=НЕТ
UINotificationPriorityType_Low=НИЗКИЙ
UINotificationPriorityType_Normal=НОРМАЛЬНЫЙ
UINotificationPriorityType_High=ВЫСОКИЙ
UINotificationPriorityType_Maximum=МАКСИМАЛЬНЫЙ
