tooltipDrive=Вождение: выберите режим и выезжайте на трассу.
tooltipVehicles=Автомобили: выберите машину из гаража или посетите автосалон.
tooltipAcademy=Академия: получите права, осваивая трассы и автомобили.
tooltipDriver=Пилот: редактирование профиля.
tooltipGallery=Галерея: просмотр сохранённых реплеев.
tooltipSettings=Настройки: управление, видео и звук.
tooltipQuit=Выход из игры.
tooltipSinglePlayer=Одиночная игра: настройка сессии.
tooltipMultiplayer=Мультиплеер: список серверов и спецсобытия.
tooltipFreeRoam=Свободная езда: дороги Нюрбургринга.
tooltipGarage=Гараж: ваши автомобили и выбор активного.
tooltipDealership=Автосалон: покупка машин по лицензии и кредитам.
tooltipCarHub=Автоцентр: все машины, тюнинг и добавление в коллекцию.
tooltipMyCars=Мои автомобили: просмотр вашей коллекции.
tooltipPaintshop=Тюнинг: настройка конфигурации и цветов автомобиля.
tooltipLicenses=Licences: succeed in these challenges and obtain the driving licences you need for unlocking new vehicles.
tooltipTutorials=Tutorials
tooltipProfile=Profile Settings: edit your driver info.
tooltipSettingsControls=Controls Settings: edit your controls configuration and manage your control devices.
tooltipSettingsVideo=Video Settings: configure your video settings.
tooltipSettingsAudio=Audio: configure your audio settings.
tooltipSettingsGeneral=General: configure general settings such as language and units of measurment.
tooltipSettingsCredits=Credits
tooltipSettingsEULA=EULA: End User License Agreement.
tooltipReplayGallery=browse your saved replays.
tooltipLICENSE_SPORTSCAR=Succeed in all these licence events and obtain the SPORTSCAR licence.
tooltipLICENSE_SUPERCAR=Succeed in all these licence events and obtain the SUPERCAR licence.
tooltipLICENSE_HYPERCAR=Succeed in all these licence events and obtain the HYPERCAR licence.
tooltipLICENSE_RACING_1=Succeed in all these licence events and obtain the RACING 1 licence.
tooltipLICENSE_RACING_2=Succeed in all these licence events and obtain the RACING 2 licence.
tooltipLICENSE_RACING_3=Succeed in all these licence events and obtain the RACING 3 licence.
tooltipSP-01=YOUR FIRST HAIRPIN: focus on the braking point and exit the turn smoothly
tooltipSP-02=L TURNS: the entry point is key, don't rush it and choose the line carefully.
tooltipSP-03=ELECTRIC CAR, FAST CORNER: there are no gears to change, but a fast corner needs all your focus.
tooltipSP-04=REAR WHEEL DRIVE: your first ride on a RWD car. Be smooth with that throttle.
tooltipSP-05=SHOW US THE LAP: the final event before you can purchase, rent or test drive SPORTSCARS vehicles.
tooltipSC-01=ITALIAN CHICANES: your first ride on the iconic chicanes of Imola. Use all the space you have and be gentle with the steering.
tooltipSC-02=YOUR FIRST WET DRIVE: a powerful car on a wet circuit is what you need to nail in this challenge.
tooltipSC-03=THE "ACQUE MINERALI": worldwide known turn, it will require you to use all the track and keep the speed up.
tooltipSC-04=BRAKE HARD, EXIT HARDER: "Rivazza" turns bring you right onto the main straight. Don't lose speed.
tooltipSC-05=SHOW US THE LAP: the final event before you can purchase, rent or test drive SUPERCAR vehicles.
tooltipHC-01=DAMP TRACK, BEAST CAR: a huge amount of power on a damp track is not what you want on a Sunday morning. Be safe.
tooltipHC-02=FIRST TOUCH TO AERO: high aero allows you to turn fast, brake very hard and control this beast.
tooltipHC-03=WELCOME TO THE "CORKSCREW": world known blind chicane. Focus on learning how to blindly perform this chicane.
tooltipHC-04=DIVE DEEP: staring right on the top of the "corkscrew" turn, diving into the downhill. Prepare the next corner.
tooltipHC-05=SHOW US THE LAP: the final event before you can purchase, rent or test drive HYPERCAR vehicles.
tooltipR1-02=GET TO THE HAIRPIN: in this section, it is vital to let the car move and reduce over input.
tooltipR1-01=SUZUKA, RAIN AND THE "SNAKE": what could go wrong? Find your pace through the snake with wet conditions.
tooltipR1-03=MEET THE "SPOON": this double apex corner will tech you to be patient on the throttle.
tooltipR1-04=BE BRAVE, WELCOME TO "130R": risky flatout corner and then into the chicane. Be precise.
tooltipR1-05=SHOW US THE LAP: the final event before you can purchase, rent or test drive RACING 1 vehicles.
tooltipR2-02=UPHILL WE GO!: the highest section going uphill at Mount Panorama, between the walls.
tooltipR2-01=WELCOME TO AUSTRALIA: approach this club racing car with your first turns at Mount Panorama.
tooltipR2-03=AND DOWNHILL, WITH WALLS: show us your talent between walls, with high speed and precision.
tooltipR2-04=THE FASTEST STRAIGHT, AND A TURN: you will reach a very high speed, but prepare for the right hander!
tooltipR2-05=SHOW US THE LAP: the final event before you can purchase, rent or test drive RACING 2 vehicles.
tooltipR3-03=MASTER LAGUNA SECA: show us you are ready for serious racing at Laguna Seca
tooltipR3-02=MASTER IMOLA: show us you are ready for serious racing at Imola
tooltipR3-01=MASTER BRANDS-HATCH: show us you are ready for serious racing at Brands Hatch
tooltipR3-04=MASTER SUZUKA: show us you are ready for serious racing at Suzuka
tooltipR3-05=MASTER MOUNT PANORAMA: show us you are ready for serious racing at Mount Panorama
tooltipRental=In this section you can rent vehicles for which you have a sufficient driving licence. The rental cost is applied after you click on "DRIVE", when on track.
tooltipPracticeDuration=Set the duration of the practice session.
tooltipPracticeStartTime=Set the start time of the practice session.
tooltipQualifyingDuration=Set the duration of the qualifying session. With "0" you can disable it.
tooltipQualifyingStartTime=set the start time of the qualifying session.
tooltipWarmupDuration=Set the duration of the warm-up session. With "0" you can disable it.
tooltipWarmupStartTime=Set the start time of the warm-up session.
tooltipRaceDurationInTime=Set the duration of the race, in minutes.
tooltipRaceDurationInLaps=Set the duration of the race, in laps.
tooltipRaceStartTime=Set the start time of the race.
tooltipTimeMultiplier=Set the time multiplier. With 2X one minute in real life corresponds to two minutes in the game time.
tooltipRaceStartingPosition=Set your starting position in the race session.
tooltipNumberOfOpponents=Set the amount of opponents
tooltipOpponentSkill=Set the skill % of your opponents. Min 80, max 100.
tooltipPractice=Practice Session allows you to drive on a track without the pressure of opponents.
tooltipQuickRace=Quick race allows you to race without practice or qualifying sessions, against AI opponents.
tooltipRaceWeekend=Race weekend allows you to completely configure a racing weekend against AI opponents.
tooltipRaceTypeLaps=Set the race to be measured in laps.
tooltipRaceTypeTime=Set the race to be measured with a time count-down.
tooltipGridTypeAutomatic=Set the grid to automatic. This will auto-generate a grid of AI opponents of which the cars are similar to yours in type and performance index.
tooltipGridTypeCustom=Set a fully custom AI grid.
tooltipEditGrid=Edit the AI grid.
tooltipSingleMake=Single make options sets all cars of the AI opponents identical to yours, with a color mix.
tooltipRental=In this section you can rent vehicles for which you have a sufficient driving licence. The rental cost is applied after you click on "DRIVE", when on track.
tooltip_carsetup_abs=АБС: антиблокировочная система тормозов. Выше значение — больше вмешательство.
tooltip_carsetup_Aero=Настройки аэродинамики.
tooltip_carsetup_arbs0=Передний стабилизатор: выше — жёстче, меньше крен. Мягче — склонность к избыточной поворачиваемости.
tooltip_carsetup_arbs1=Задний стабилизатор: выше — жёстче. Мягче — недоповорот, жёстче — избыточная поворачиваемость.
tooltip_carsetup_brakesfront_bias=Баланс тормозов: больше вперёд (выше) или назад (ниже). Вперёд — недоповорот при торможении.
tooltip_carsetup_brakestorque_multiplier=Максимальный тормозной момент при полном нажатии.
tooltip_carsetup_bump_stop_uprange_FL=Ход амортизатора до отбойника (перед левый). Меньше ход — резче реакция.
tooltip_carsetup_bump_stop_uprange_FR=Ход амортизатора до отбойника (перед правый).
tooltip_carsetup_bump_stop_uprange_RL=Ход амортизатора до отбойника (зад левый).
tooltip_carsetup_bump_stop_uprange_RR=Ход амортизатора до отбойника (зад правый).
tooltip_carsetup_bump_stop_uprate_FL=Жёсткость отбойника (перед левый). Жёстче — точнее, но резче.
tooltip_carsetup_bump_stop_uprate_FR=Жёсткость отбойника (перед правый).
tooltip_carsetup_bump_stop_uprate_RL=Жёсткость отбойника (зад левый).
tooltip_carsetup_bump_stop_uprate_RR=Жёсткость отбойника (зад правый).
tooltip_carsetup_camber_FL=Развал: больше минус — боковое сцепление, но износ. Меньше — тяга и торможение.
tooltip_carsetup_camber_FR=Развал перед правый.
tooltip_carsetup_camber_RL=Развал зад левый.
tooltip_carsetup_camber_RR=Развал зад правый.
tooltip_carsetup_caster_FL=Кастер: больше — самовозврат руля. Меньше — руль нужно доворачивать на выходе.
tooltip_carsetup_caster_FR=Кастер перед правый.
tooltip_carsetup_compound_FL=Выбор смеси шин (перед).
tooltip_carsetup_compound_RL=Выбор смеси шин (зад).
tooltip_carsetup_Dampers=Настройки амортизаторов.
tooltip_carsetup_differentialcoast=Блокировка дифференциала на накате. Выше — стабильнее, возможен недоповорот.
tooltip_carsetup_differentialpower=Блокировка на тяге. Выше — больше тяги, возможна избыточная поворачиваемость.
tooltip_carsetup_differentialpreload=Преднатяг дифференциала. Выше — более резкое срабатывание при разгоне.
tooltip_carsetup_Electronics=Настройки электроники автомобиля.
tooltip_carsetup_engine_map=Карта двигателя: мощность, расход, отклик газа. Карта 1 — максимальная мощность.
tooltip_carsetup_ers_deployment_map=Логика рекуперации ERS. Карта 1 — максимальная отдача.
tooltip_carsetup_ers_heat_charging=MGU-H: в MGU-K (1) или заряд батареи (2).
tooltip_carsetup_ers_recharge_lv=Интенсивность рекуперации при торможении.
tooltip_carsetup_esc=Система стабилизации: подтормаживает колёса для удержания траектории. Выше — больше вмешательство.
tooltip_carsetup_fast_bump_FL=Реакция амортизатора на быстрые неровности (сжатие). Ниже — мягче.
tooltip_carsetup_fast_bump_FR=Быстрое сжатие перед правый.
tooltip_carsetup_fast_bump_RL=Быстрое сжатие зад левый.
tooltip_carsetup_fast_bump_RR=Быстрое сжатие зад правый.
tooltip_carsetup_fast_rebound_FL=Реакция на отбой при быстрых неровностях. Ниже — быстрее возврат.
tooltip_carsetup_fast_rebound_FR=Быстрый отбой перед правый.
tooltip_carsetup_fast_rebound_RL=Быстрый отбой зад левый.
tooltip_carsetup_fast_rebound_RR=Быстрый отбой зад правый.
tooltip_carsetup_front_target_height=Передний дорожный просвет.
tooltip_carsetup_front_wing_angle=Угол переднего антикрыла.
tooltip_carsetup_fuel=Количество топлива. Влияет на вес автомобиля.
tooltip_carsetup_FuelStrategy=Топливо и стратегия пит-стопов.
tooltip_carsetup_pressure_FL=Давление перед левая шина: выше — точнее, меньше трение качения.
tooltip_carsetup_pressure_FR=Давление перед правая шина.
tooltip_carsetup_pressure_RL=Давление зад левая шина.
tooltip_carsetup_pressure_RR=Давление зад правая шина.
tooltip_carsetup_rear_target_height=Задний дорожный просвет.
tooltip_carsetup_rear_wing_angle=Угол заднего антикрыла. Выше — больше прижим и сопротивление.
tooltip_carsetup_slow_bump_FL=Медленное сжатие амортизатора (перенос веса). Мягче перед — легче клюёт при торможении.
tooltip_carsetup_slow_bump_FR=Медленное сжатие перед правый.
tooltip_carsetup_slow_bump_RL=Медленное сжатие зад левый.
tooltip_carsetup_slow_bump_RR=Медленное сжатие зад правый.
tooltip_carsetup_slow_rebound_FL=Медленный отбой. Жёстче перед — меньше разгрузка на выходе.
tooltip_carsetup_slow_rebound_FR=Медленный отбой перед правый.
tooltip_carsetup_slow_rebound_RL=Медленный отбой зад левый.
tooltip_carsetup_slow_rebound_RR=Медленный отбой зад правый.
tooltip_carsetup_steer_ratio=Передаточное число руля: насколько поворот руля соответствует повороту колёс.
tooltip_carsetup_Suspension=Настройки подвески.
tooltip_carsetup_tc1=ПБС: ограничивает пробуксовку. Выше — сильнее ограничение.
tooltip_carsetup_tc2=ПБС 2: пробуксовка на высоких скоростях и при постоянном газе.
tooltip_carsetup_telemetry_laps_to_record=Число кругов записи телеметрии в этой сессии.
tooltip_carsetup_toe_FL=Схождение перед: минус — точность, плюс — поворотливость в медленных поворотах.
tooltip_carsetup_toe_FR=Схождение перед правый.
tooltip_carsetup_toe_RL=Схождение зад: минус — стабильность входа, нейтраль — больше вращение.
tooltip_carsetup_toe_RR=Схождение зад правый.
tooltip_carsetup_Tyres=Настройки шин.
tooltip_carsetup_wheel_rate_FL=Жёсткость пружины перед левый. Мягче — сцепление с бордюрами, жёстче — отклик.
tooltip_carsetup_wheel_rate_FR=Жёсткость пружины перед правый.
tooltip_carsetup_wheel_rate_RL=Жёсткость пружины зад левый.
tooltip_carsetup_wheel_rate_RR=Жёсткость пружины зад правый.

tooltipRental=By renting a vehicle, you pay a small amount of credit to use a vehicle for a single session, with limited customization options.
tip_se-01=Challenge yourself with the high grip Mazda MX-5 Cup in the beautiful hills of Imola.
tooltipSE-02=Enjoy a drive on a special edition of the Toyota GR86 inside a temple of motorsport.
tooltipSE-03=Rain with a cabriolet? This can happen at Suzuka, during this wet hotstint session with a Honda S-2000.
tooltipSE-05=Learn how to master EV vehicles and their particular braking by lifting the throttle. Be balanced in your driving!
tooltipSE-06=The night has come, time for a ride with a Giulia GTAm with an additional challenge: the "corkscrew".
tooltipSE-01=Challenge yourself with the high grip Mazda MX-5 Cup in the beautiful hills of Imola.
tooltipSE-04=Mount Panorama is a challenging circuit, live the experience of professional drivers in the most challenging circuit!

tooltipVideoSettings=Подсказка по настройкам видео.
tooltipVideoSettingsAlternateRendering=Частота рендера зеркал. Отключение многозеркальности сильно снижает нагрузку.
tooltipVideoSettingsAnisotropicFiltering=Качество текстур на наклонных поверхностях. Выше — чётче вдали.
tooltipVideoSettingsAO=Окружающее затенение: тени в углах и складках. Выше — реалистичнее, но нагрузка.
tooltipVideoSettingsAR=This is just a tooltip
tooltipVideoSettingsCarReflection=Детализация отражений на кузове. Выше — качество и VRAM.
tooltipVideoSettingsCloudsQuality=Качество неба (skybox). Влияет на VRAM.
tooltipVideoSettingsDLSSPresets=Adjusts NVIDIA's DLSS upscaling quality: {DLAA/bold} Native resolution, no performance boost, works as a pure antialiasing technique. {Ultra Quality/bold} Highest image quality, negligible performance boost. {Quality/bold} High image quality, modest performance boost. {Balanced/bold} Good mix of quality and performance. {Performance/bold} Significant FPS gain, slight quality reduction.
tooltipVideoSettingsDOFQuality=This is just a tooltip
tooltipVideoSettingsEnableFullscreen=Полноэкранный режим.
tooltipVideoSettingsEnableTripleScreen=Режим трёх мониторов.
tooltipVideoSettingsENVReflection=This is just a tooltip
tooltipVideoSettingsExperimentalSimShadows=Новая разбивка теней по дистанции. Очень затратная настройка.
tooltipVideoSettingsExperimentalStaticLOD=Статический LOD окружения. Стабильность картинки, высокая нагрузка.
tooltipVideoSettingsExposureBias=Коррекция экспозиции под освещение в комнате.
tooltipVideoSettingsFidelityFXCAS=Резкость изображения. Выше — чётче, возможен шум.
tooltipVideoSettingsFilmicAA=Кинематографическое сглаживание без шлейфов. Совместимо с MSAA и FXAA.
tooltipVideoSettingsFrameRateLimit=Ограничение частоты кадров. Снижает нагрузку на GPU.
tooltipVideoSettingsEnableMenuFPSLimit=Ограничение FPS в меню. Выключено — до 60 fps.
tooltipVideoSettingsFSR3Preset=Adjusts AMD FSR3's upscaling quality:{DLAA/bold} Native resolution, no performance boost, works as a pure antialiasing technique. {Ultra Quality/bold} Highest image quality, negligible performance boost {Quality/bold} High image quality, modest performance boost {Balanced/bold} Good mix of quality and performance {Performance/bold} Significant FPS gain, slight quality reduction
tooltipVideoSettingsFXAA=Быстрое сглаживание по экрану. Можно комбинировать с другими методами.
tooltipVideoSettingsGIFrequency=Частота обновления глобального освещения при смене времени и погоды.
tooltipVideoSettingsGraphicsPresets=Общие пресеты графики.
tooltipVideoSettingsGrass=Количество травы на трассе. Менять в главном меню.
tooltipVideoSettingsLOD=Дистанция отрисовки детализированных объектов.
tooltipVideoSettingsMBCentralQuality=Чёткость центра при размытии в движении.
tooltipVideoSettingsMBQuality=Качество и плавность размытия в движении.
tooltipVideoSettingsMBStrength=Интенсивность размытия в движении.
tooltipVideoSettingsMirrorMode=Режим зеркал: одно на все, отдельно на каждое или выкл.
tooltipVideoSettingsMirrorMultiMode=Зеркала: фикс. позиция или с учётом головы (реалистичнее).
tooltipVideoSettingsMirrorLODQuality=Дистанция детальной отрисовки в зеркалах.
tooltipVideoSettingsMirrorResolution=Чёткость отражений в зеркалах.
tooltipVideoSettingsMirrorViewDistance=Дальность отрисовки в зеркалах.
tooltipVideoSettingsMonitor=This is just a tooltip
tooltipVideoSettingsMSAA=Мультисэмплинг улучшает качество, но нагружает GPU и видеопамять.
tooltipVideoSettingsPPList=Allows the user to change the overall look of the game.
tooltipVideoSettingsResolution=This is just a tooltip
tooltipVideoSettingsScreenSpaceShadows=Детальные динамические тени, улучшают реализм освещения.
tooltipVideoSettingsShadows=Детализация и разрешение теней в игре.
tooltipVideoSettingsSimShadows=Качество симулированных теней.
tooltipVideoSettingsStaticLOD=Качество статического LOD.
tooltipVideoSettingsTexturePoolSize=Объём VRAM под текстуры. Для 8 ГБ — не ставить высоко.
tooltipVideoSettingsUpscalingMode=Масштабирование: выкл, FSR3 (AMD) или DLSS (NVIDIA).
tooltipVideoSettingsUpscalingModeNoDLSS=This is just a tooltip
tooltipVideoSettingsVehicleLOD=Детализация моделей машин. Ваша машина всегда в макс. качестве.
tooltipVideoSettingsVeilType=Свечение (bloom) вокруг ярких объектов.
tooltipVideoSettingsVolumetricsQuality=This is just a tooltip
tooltipVideoSettingsVSync=Синхронизация FPS с частотой монитора, убирает разрывы.

tooltipFfbGain=Overall gain level for the steering wheel Force Feedback signal.
tooltipDynamicDamping=Amount of simulated gyroscopic torque. Makes the steering wheel harder to turn at high speeds.
tooltipMinDamper=Damper Effect level in normal driving conditions. Makes the steering wheel harder to turn.
tooltipDamperGain=Overall gain level for the steering wheel Damper Effect signal. Damper Effect is used when the car is not moving and while the car is moving according to Minimum Damper.
tooltipTrueForceGain=Gain level for Logitech TrueForce enabled steering wheels.
tooltipSpeedSensitivity=Reduce steering sensitivity with speed.
tooltipSteerFilter=Stabilize steering input signal.
tooltipSteerAssistWeight=Amount of automatic steer assistance.
tooltipSteerLock=Determines the mapped range based on the configuration set in the wheel's driver.
tooltipVibrations=Amount of vibrations to simulate Force Feedback on Gamepads.
tooltipRumbleGain=Adjust the intensity of controller vibration when driving over curbs.

tooltipCareerMode=In Career Mode, you will generate XP points while playing, gain virtual credits and face Driving Academy Challenges to unlock vehicle groups, enabling you to purchase and collect vehicles while you challenge yourself.
tooltipSandboxMode=In Open Mode, you have instant access to all vehicles. In this mode there are no XPs, virtual credits or progress tracking to face. This allows you to just launch the game and drive whatever inspires you today.

tooltipVideoSettingsNumDashDisplays=Количество отображаемых табло в салоне.
tooltipVideoSettingsFilterByPitlane=Приоритет видимых машин: пит-лейн или трасса.
tooltipVideoSettingsMaxCarAhead=Макс. число машин впереди.
tooltipVideoSettingsMaxCarBehind=Макс. число машин сзади.
tooltipVideoSettingsFilterWhenSpectating=Тот же фильтр машин в камерах наблюдения.

tooltipSlipsGain=Slips gain.
tooltipAbsGain=Abs gain.
tooltipGForceGain=G-Force gain.
tooltipCurbsGain=Curbs gain.
tooltipSoftLock=Adjusts the FFB steering wheel end stops to the current car.

tooltipSortServersByPlayerCount=Sort server list by player count descending.
tooltipSortServersByPing=Sort server list by server ping response value ascending.
tooltip_carsetup_turbo_boost_lv=Уровень наддува турбины.

tooltipReplayCameraCycle=Cycle through available camera angles.
tooltipShowServersNotInRaceSession=Show only servers with available slots that are not in an ongoing race session.
tooltipShowRaceServer=Show only race weekend servers with available slots.
tooltipShowTrackday=Show only trackday servers with available slots.
tooltipShowServerEligibleCars=Show only servers that support your currently selected car.
tooltipShowServerUnlocked=Show only servers that don't require a password.

tooltipCancelCarSelection=Restores your previously selected vehicle.
tooltipConfirmCarSelection=Sets the currently selected vehicle and returns to the previous menu.
tooltipShowroomCarSelection=View the currently selected vehicle in an interactive showroom.
tooltipServerFromClipboard=Use any valid server information found in the clipboard
